<?xml version="1.0" encoding="US-ASCII"?>
<newFormat newFormatInfs="http://unbbayes.sourceforge.net" version="0">
    <header>
        <versionPlugin>0</versionPlugin>
        <versionUnBBayes>0</versionUnBBayes>
        <modelName>excluir</modelName>
        <author/>
        <date>24/08/2016</date>
        <updateDate>24/08/2016</updateDate>
    </header>
    <model>
        <entity>
            <entityId>1</entityId>
            <name>e1</name>
            <comments/>
            <author/>
            <date>24/08/2016</date>
        </entity>
        <entity>
            <entityId>2</entityId>
            <name>e2</name>
            <comments/>
            <author/>
            <date>24/08/2016</date>
        </entity>
        <relationship>
            <relationshipId>1</relationshipId>
            <name>r1</name>
            <comments/>
            <author/>
            <date>24/08/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>2</relationshipId>
            <name>r2</name>
            <comments/>
            <author/>
            <date>24/08/2016</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <rule>
            <ruleId>1</ruleId>
            <name>rul1</name>
            <comments/>
            <author/>
            <date>24/08/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>2</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>o1</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>o2</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>equalto</ncNodeName>
                                <ncNodeMnemonic>=</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>o1</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableOV>e1</ncNodeVariableOV>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>VARIABLE</ncNodeSubTypeNode>
                                </ncNode>
                                <ncNode>
                                    <ncNodeName>o2</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableOV>e2</ncNodeVariableOV>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>VARIABLE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>r1</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>o1</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>1</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                    <causeVariable>
                        <causeId>1</causeId>
                        <causeRelationship>r2</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>o2</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>2</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>r2</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>o2</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>2</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                    <effectVariable>
                        <effectId>1</effectId>
                        <effectRelationship>r1</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>o1</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>1</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
    </model>
</newFormat>
