% Cabeçalho UBF
Version=2.0
PrOwl="prowl.owl"

% Declaração de MTheory - UBF
MTheory=prowl
NextMFrag=14
NextResident=1
NextInput=1
NextContext=1
NextEntity=1

% Declaração de MFrags e nós UBF

% MFrag
MFrag=Personal_Information
NextOrdinaryVar=3

% Variáveis Ordinárias


Node=person1
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person2
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Judgement_History
NextOrdinaryVar=2

% Variáveis Ordinárias


Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Related_to_Previous_Participants
NextOrdinaryVar=5

% Variáveis Ordinárias


Node=member
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=previous_procurement
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Suspicious_Commitee
NextOrdinaryVar=3

% Variáveis Ordinárias


Node=member
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Suspicious_Procurement
NextOrdinaryVar=4

% Variáveis Ordinárias


Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Procurement_Information
NextOrdinaryVar=1

% MFrag
MFrag=Enterprise_Information
NextOrdinaryVar=1

% MFrag
MFrag=Front_of_Enterprise
NextOrdinaryVar=4

% Variáveis Ordinárias


Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Exists_Front_in_Enterprise
NextOrdinaryVar=3

% Variáveis Ordinárias


Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Related_Participant_Enterprises
NextOrdinaryVar=6

% Variáveis Ordinárias


Node=person1
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person2
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise1
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise2
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Member_Related_to_Participant
NextOrdinaryVar=5

% Variáveis Ordinárias


Node=member
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Competition_Compromised
NextOrdinaryVar=3

% Variáveis Ordinárias


Node=procurement
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Owns_Suspended_Enterprise
NextOrdinaryVar=3

% Variáveis Ordinárias


Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% Instâncias de Entidades Objetos
