% UBF file header
Version=2.0
PrOwl="fraudSuspiciousCommitteeAfter.owl"

% UBF MTheory declaration
MTheory=fraudSuspiciousCommittee
NextMFrag=11
NextResident=22
NextInput=10
NextContext=17
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=Related_Participant_Enterprises
NextOrdinaryVar=6

% Resident nodes


Node=hasRelatedParticipants
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Input nodes


Node=IX4
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

% Context nodes


Node=CX6
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX7
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX8
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX9
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX10
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX11
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

% Ordinary Variables


Node=enterprise1
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise2
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person1
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person2
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Owns_Suspended_Enterprise
NextOrdinaryVar=3

% Resident nodes


Node=ownsSuspendedEnterprise
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Input nodes


Node=IX9
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

% Context nodes


Node=CX5
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Enterprise_Information
NextOrdinaryVar=3

% Resident nodes


Node=isSuspended
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=isResponsibleFor
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Ordinary Variables


Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Exists_Front_in_Enterprise
NextOrdinaryVar=3

% Resident nodes


Node=existsFrontInEnterprise
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Input nodes


Node=IX8
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

% Context nodes


Node=CX4
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Personal_Information
NextOrdinaryVar=4

% Resident nodes


Node=livesAtSameAddress
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=isRelated
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasAnnualIncome
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasEducationLevel
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Context nodes


Node=CX1
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

% Ordinary Variables


Node=person1
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person2
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Procurement_Information
NextOrdinaryVar=4

% Resident nodes


Node=hasProcurementOwner
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasWinnerOfProcurement
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=isParticipantIn
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=isMemberOfCommitee
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=hasValue
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=isProcurementFinished
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Ordinary Variables


Node=procurement
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Front_of_Enterprise
NextOrdinaryVar=4

% Resident nodes


Node=isFrontFor
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Input nodes


Node=IX5
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

Node=IX6
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

Node=IX7
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

% Context nodes


Node=CX2
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX3
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

% Ordinary Variables


Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Suspicious_Committee
NextOrdinaryVar=3

% Resident nodes


Node=hasSuspiciousCommitee
Type=DomainResidentNode
Position=235.0,264.0
Size=293,60
Color=-66914
PossibleValuesOrder=

% Input nodes


Node=IX2
Type=GenerativeInputNode
Position=88.0,179.0
Size=212,60
Color=-2302756

Node=IX3
Type=GenerativeInputNode
Position=370.0,187.0
Size=326,60
Color=-2302756

% Context nodes


Node=CX16
Type=ContextNode
Position=144.0,127.0
Size=331,60
Color=-5178237

% Ordinary Variables


Node=member
Type=OrdinalVar
Position=102.0,66.0
Size=177,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=304.0,73.0
Size=244,60
Color=-5178237

% MFrag
MFrag=Judgement_History
NextOrdinaryVar=2

% Resident nodes


Node=hasAdministrativeHistory
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasCriminalHistory
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasCleanHistory
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Related_to_Previous_Participants
NextOrdinaryVar=5

% Resident nodes


Node=wasRelatedToPreviousParticipants
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

% Context nodes


Node=CX12
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX13
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX14
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX15
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

% Ordinary Variables


Node=member
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=previousProcurement
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% Object Entity Instances
