% Cabeçalho UBF
Version=2.0
PrOwl="fraudPersonalInfo.owl"

% Declaração de MTheory - UBF
MTheory=fraud
NextMFrag=14
NextResident=17
NextInput=1
NextContext=2
NextEntity=1

% Declaração de MFrags e nós UBF

% MFrag
MFrag=Personal_Information
NextOrdinaryVar=4

% Nós Residentes


Node=livesAtSameAddress
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=isRelated
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasAnnualIncome
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasEducationLevel
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Nós de Contexto


Node=CX1
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

% Variáveis Ordinárias


Node=person1
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person2
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Judgement_History
NextOrdinaryVar=1

% Nós Residentes


Node=hasAdministrativeHistory
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasCriminalHistory
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% MFrag
MFrag=Related_to_Previous_Participants
NextOrdinaryVar=1

% MFrag
MFrag=Suspicious_Commitee
NextOrdinaryVar=1

% MFrag
MFrag=Suspicious_Procurement
NextOrdinaryVar=1

% Nós Residentes


Node=isSuspendedProcurement
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% MFrag
MFrag=Procurement_Information
NextOrdinaryVar=4

% Nós Residentes


Node=hasProcurementOwner
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasWinnerOfProcurement
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=isParticipantIn
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=isMemberOfCommitee
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasValue
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=isProcurementFinished
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Variáveis Ordinárias


Node=procurement
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Enterprise_Information
NextOrdinaryVar=3

% Nós Residentes


Node=isSuspended
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=isResponsibleFor
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Variáveis Ordinárias


Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Front_of_Enterprise
NextOrdinaryVar=1

% MFrag
MFrag=Exists_Front_in_Enterprise
NextOrdinaryVar=1

% MFrag
MFrag=Related_Participant_Enterprises
NextOrdinaryVar=1

% MFrag
MFrag=Member_Related_to_Participant
NextOrdinaryVar=1

% MFrag
MFrag=Competition_Compromised
NextOrdinaryVar=2

% Nós Residentes


Node=hasMemberRelatedToParticipant
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Variáveis Ordinárias


Node=procurement
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Owns_Suspended_Enterprise
NextOrdinaryVar=1

% Instâncias de Entidades Objetos
