<?xml version="1.0" encoding="US-ASCII"?>
<newFormat newFormatInfs="http://unbbayes.sourceforge.net" version="0">
    <header>
        <versionPlugin>0</versionPlugin>
        <versionUnBBayes>0</versionUnBBayes>
        <modelName>new_startrek</modelName>
        <author>Diego</author>
        <date>08/11/2016</date>
        <updateDate>08/11/2016</updateDate>
    </header>
    <model>
        <entity>
            <entityId>1</entityId>
            <name>Starship</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
        </entity>
        <entity>
            <entityId>2</entityId>
            <name>TimeStep</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
        </entity>
        <entity>
            <entityId>3</entityId>
            <name>Zone</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
        </entity>
        <entity>
            <entityId>4</entityId>
            <name>SensorReport</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
        </entity>
        <relationship>
            <relationshipId>1</relationshipId>
            <name>DangeToOthers</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>10</relationshipId>
            <name>CloakMode</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>11</relationshipId>
            <name>OperatorSpecies</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>12</relationshipId>
            <name>ZoneMD</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>13</relationshipId>
            <name>ZoneNature</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>14</relationshipId>
            <name>ZoneFShips</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>15</relationshipId>
            <name>ZoneEShips</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>16</relationshipId>
            <name>SRClass</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>4</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>17</relationshipId>
            <name>SRDistance</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>4</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>18</relationshipId>
            <name>DistFromOwn</name>
            <comments/>
            <author/>
            <date>08/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>2</relationshipId>
            <name>DangerToSelf</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>3</relationshipId>
            <name>ItExists</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>4</relationshipId>
            <name>Subject</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>4</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>5</relationshipId>
            <name>StarshipZone</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>6</relationshipId>
            <name>IsOwnStarship</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>8</relationshipId>
            <name>HarmPotencial</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>9</relationshipId>
            <name>StarshipClass</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <rule>
            <ruleId>2</ruleId>
            <name>R1_DangerToSelf</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>6</relationshipId>
                <relationshipId>11</relationshipId>
                <relationshipId>8</relationshipId>
                <relationshipId>2</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>s</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>st</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>2</ovId>
                        <ovInstance>t</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>IsOwnStarship(s)</ncNodeName>
                                <ncNodeVariable>
                                    <ncNodeVariableEventId>6</ncNodeVariableEventId>
                                    <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                    <ncNodeVariableEventOVList>
                                        <ncNodeVariableEventOVId>0</ncNodeVariableEventOVId>
                                    </ncNodeVariableEventOVList>
                                </ncNodeVariable>
                                <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>1</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>not</ncNodeName>
                                <ncNodeMnemonic>&#172;</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>1</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NOT</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>equalto</ncNodeName>
                                    <ncNodeMnemonic>=</ncNodeMnemonic>
                                    <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                    <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                    <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                    <ncNode>
                                        <ncNodeName>s</ncNodeName>
                                        <ncNodeVariable>
                                            <ncNodeVariableOV>Starship</ncNodeVariableOV>
                                        </ncNodeVariable>
                                        <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                        <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                    </ncNode>
                                    <ncNode>
                                        <ncNodeName>st</ncNodeName>
                                        <ncNodeVariable>
                                            <ncNodeVariableOV>Starship</ncNodeVariableOV>
                                        </ncNodeVariable>
                                        <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                        <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                    </ncNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>2</causeId>
                        <causeRelationship>OperatorSpecies</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>st</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>11</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                    <causeVariable>
                        <causeId>3</causeId>
                        <causeRelationship>HarmPotencial</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>st</causeArgument>
                            <causeArgument>t</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>8</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>DangerToSelf</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>s</effectArgument>
                            <effectArgument>t</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>2</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>3</ruleId>
            <name>R1_StarshipExistence</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>3</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>5</relationshipId>
                <relationshipId>14</relationshipId>
                <relationshipId>15</relationshipId>
                <relationshipId>3</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>z</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>st</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>equalto</ncNodeName>
                                <ncNodeMnemonic>=</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>StarshipZone(st)</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableEventId>5</ncNodeVariableEventId>
                                        <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                        <ncNodeVariableEventOVList>
                                            <ncNodeVariableEventOVId>1</ncNodeVariableEventOVId>
                                        </ncNodeVariableEventOVList>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                                </ncNode>
                                <ncNode>
                                    <ncNodeName>z</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableOV>Zone</ncNodeVariableOV>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>ZoneFShips</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>z</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>14</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                    <causeVariable>
                        <causeId>1</causeId>
                        <causeRelationship>ZoneEShips</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>z</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>15</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>ItExists</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>st</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>3</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>4</ruleId>
            <name>R1_StarshipData</name>
            <comments/>
            <author>Diego</author>
            <date>08/11/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>3</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>st</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>ItExists(st)</ncNodeName>
                                <ncNodeVariable>
                                    <ncNodeVariableEventId>3</ncNodeVariableEventId>
                                    <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                    <ncNodeVariableEventOVList>
                                        <ncNodeVariableEventOVId>0</ncNodeVariableEventOVId>
                                    </ncNodeVariableEventOVList>
                                </ncNodeVariable>
                                <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
            </implementation>
        </rule>
        <rule>
            <ruleId>5</ruleId>
            <name>R1_DangerToOthers</name>
            <comments/>
            <author/>
            <date>08/11/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>6</relationshipId>
                <relationshipId>18</relationshipId>
                <relationshipId>1</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>s</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>st</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>2</ovId>
                        <ovInstance>t</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>not</ncNodeName>
                                <ncNodeMnemonic>&#172;</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>1</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NOT</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>equalto</ncNodeName>
                                    <ncNodeMnemonic>=</ncNodeMnemonic>
                                    <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                    <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                    <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                    <ncNode>
                                        <ncNodeName>s</ncNodeName>
                                        <ncNodeVariable>
                                            <ncNodeVariableOV>Starship</ncNodeVariableOV>
                                        </ncNodeVariable>
                                        <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                        <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                    </ncNode>
                                    <ncNode>
                                        <ncNodeName>st</ncNodeName>
                                        <ncNodeVariable>
                                            <ncNodeVariableOV>Starship</ncNodeVariableOV>
                                        </ncNodeVariable>
                                        <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                        <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                    </ncNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>1</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>IsOwnStarship(s)</ncNodeName>
                                <ncNodeVariable>
                                    <ncNodeVariableEventId>6</ncNodeVariableEventId>
                                    <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                    <ncNodeVariableEventOVList>
                                        <ncNodeVariableEventOVId>0</ncNodeVariableEventOVId>
                                    </ncNodeVariableEventOVList>
                                </ncNodeVariable>
                                <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>1</causeId>
                        <causeRelationship>DistFromOwn</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>st</causeArgument>
                            <causeArgument>t</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>18</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>DangeToOthers</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>s</effectArgument>
                            <effectArgument>t</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>1</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
    </model>
</newFormat>
