% Cabeçalho UBF
Version=2.0
PrOwl="starstrek.owl"

% Declaração de MTheory - UBF
MTheory=startrek
NextMFrag=9
NextResident=18
NextInput=16
NextContext=28
NextEntity=1

% Declaração de MFrags e nós UBF

% MFrag
MFrag=Danger_To_Others
NextOrdinaryVar=4

% Nós Residentes


Node=DangerToOthers
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% nós Input


Node=IX8
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

% Nós de Contexto


Node=CX1
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX2
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

% Variáveis Ordinárias


Node=s
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Danger_To_Self
NextOrdinaryVar=4

% Nós Residentes


Node=DangerToSelf
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% nós Input


Node=IX9
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

Node=IX10
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

% Nós de Contexto


Node=CX11
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX12
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

% Variáveis Ordinárias


Node=s
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Starship_Existence
NextOrdinaryVar=3

% Nós Residentes


Node=ItExists
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% nós Input


Node=IX11
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

Node=IX12
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

% Nós de Contexto


Node=CX13
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

% Variáveis Ordinárias


Node=st
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=z
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=SR_Data
NextOrdinaryVar=2

% Nós Residentes


Node=Subject
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Variáveis Ordinárias


Node=sensorreport
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Starship_Data
NextOrdinaryVar=3

% Nós Residentes


Node=StarshipZone
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=IsOwnStarship
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Nós de Contexto


Node=CX10
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

% Variáveis Ordinárias


Node=st
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=starship
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Zone
NextOrdinaryVar=9

% Nós Residentes


Node=ZoneMD
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=ZoneNature
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=ZoneFShips
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=ZoneEShips
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% nós Input


Node=IX13
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

% Nós de Contexto


Node=CX14
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX15
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

% Variáveis Ordinárias


Node=tPrev
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=z
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=tPrev
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=z
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Starship
NextOrdinaryVar=21

% Nós Residentes


Node=DistFromOwn
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=OperatorSpecies
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=HarmPotencial
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=CloakMode
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=StarshipClass
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% nós Input


Node=IX1
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

Node=IX2
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

Node=IX14
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

% Nós de Contexto


Node=CX3
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX4
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX5
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX16
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX17
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX18
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX19
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX20
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX21
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX22
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX23
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX24
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX25
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX26
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX27
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

% Variáveis Ordinárias


Node=z
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=tPrev
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=z
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=tPrev
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=z
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=tPrev
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=z
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=tPrev
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=z
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=tPrev
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Sensor_Report
NextOrdinaryVar=7

% Nós Residentes


Node=SRClass
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=SRDistance
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% nós Input


Node=IX3
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

Node=IX4
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

Node=IX5
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

Node=IX6
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

Node=IX7
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

Node=IX15
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

% Nós de Contexto


Node=CX6
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX7
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX8
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

Node=CX9
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

% Variáveis Ordinárias


Node=sr
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=sr
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% Instâncias de Entidades Objetos
