<?xml version="1.0" encoding="US-ASCII"?>
<newFormat newFormatInfs="http://unbbayes.sourceforge.net" version="0">
    <header>
        <versionPlugin>0</versionPlugin>
        <versionUnBBayes>0</versionUnBBayes>
        <modelName>startrek</modelName>
        <author>Diego</author>
        <date>01/07/2016</date>
        <updateDate>03/11/2016</updateDate>
    </header>
    <model>
        <entity>
            <entityId>1</entityId>
            <name>SensorReport</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
        </entity>
        <entity>
            <entityId>2</entityId>
            <name>Starship</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
        </entity>
        <entity>
            <entityId>3</entityId>
            <name>TimeStep</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
        </entity>
        <entity>
            <entityId>4</entityId>
            <name>Zone</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
        </entity>
        <relationship>
            <relationshipId>1</relationshipId>
            <name>IsOwnStarship</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>10</relationshipId>
            <name>ItExists</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>11</relationshipId>
            <name>Subject</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>12</relationshipId>
            <name>CloakMode</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>13</relationshipId>
            <name>ZoneMD</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>4</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>14</relationshipId>
            <name>ZoneNature</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>4</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>15</relationshipId>
            <name>StarshipClass</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>16</relationshipId>
            <name>SRClass</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>17</relationshipId>
            <name>SRDistance</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>2</relationshipId>
            <name>DistFromOwn</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>3</relationshipId>
            <name>DangerToOthers</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>4</relationshipId>
            <name>OperatorSpecies</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>5</relationshipId>
            <name>HarmPotencial</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>6</relationshipId>
            <name>DangerToSelf</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>7</relationshipId>
            <name>StarshipZone</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>8</relationshipId>
            <name>ZoneFShips</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>4</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>9</relationshipId>
            <name>ZoneEShips</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>4</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <rule>
            <ruleId>1</ruleId>
            <name>Rule 1 - Group DangerToOthers</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>2</relationshipId>
                <relationshipId>3</relationshipId>
                <relationshipId>1</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>s</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>st</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>2</ovId>
                        <ovInstance>t</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>not</ncNodeName>
                                <ncNodeMnemonic>&#172;</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>1</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NOT</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>equalto</ncNodeName>
                                    <ncNodeMnemonic>=</ncNodeMnemonic>
                                    <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                    <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                    <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                    <ncNode>
                                        <ncNodeName>s</ncNodeName>
                                        <ncNodeVariable>
                                            <ncNodeVariableOV>Starship</ncNodeVariableOV>
                                        </ncNodeVariable>
                                        <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                        <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                    </ncNode>
                                    <ncNode>
                                        <ncNodeName>st</ncNodeName>
                                        <ncNodeVariable>
                                            <ncNodeVariableOV>Starship</ncNodeVariableOV>
                                        </ncNodeVariable>
                                        <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                        <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                    </ncNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>1</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>IsOwnStarship(s)</ncNodeName>
                                <ncNodeVariable>
                                    <ncNodeVariableEventId>1</ncNodeVariableEventId>
                                    <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                    <ncNodeVariableEventOVList>
                                        <ncNodeVariableEventOVId>0</ncNodeVariableEventOVId>
                                    </ncNodeVariableEventOVList>
                                </ncNodeVariable>
                                <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>DistFromOwn</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>st</causeArgument>
                            <causeArgument>t</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>2</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>DangerToOthers</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>s</effectArgument>
                            <effectArgument>t</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>3</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>10</ruleId>
            <name>Rule 5 - Group Starship</name>
            <comments/>
            <author>Diego</author>
            <date>06/07/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>4</entityId>
                <entityId>3</entityId>
                <entityId>2</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>10</relationshipId>
                <relationshipId>1</relationshipId>
                <relationshipId>7</relationshipId>
                <relationshipId>15</relationshipId>
                <relationshipId>12</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>z</ovInstance>
                        <entityId>4</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>t</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>2</ovId>
                        <ovInstance>tPrev</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>3</ovId>
                        <ovInstance>st</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>ItExists(st)</ncNodeName>
                                <ncNodeVariable>
                                    <ncNodeVariableEventId>10</ncNodeVariableEventId>
                                    <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                    <ncNodeVariableEventOVList>
                                        <ncNodeVariableEventOVId>3</ncNodeVariableEventOVId>
                                    </ncNodeVariableEventOVList>
                                </ncNodeVariable>
                                <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>1</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>not</ncNodeName>
                                <ncNodeMnemonic>&#172;</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>1</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NOT</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>IsOwnStarship(st)</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableEventId>1</ncNodeVariableEventId>
                                        <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                        <ncNodeVariableEventOVList>
                                            <ncNodeVariableEventOVId>3</ncNodeVariableEventOVId>
                                        </ncNodeVariableEventOVList>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>2</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>equalto</ncNodeName>
                                <ncNodeMnemonic>=</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>StarshipZone(st)</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableEventId>7</ncNodeVariableEventId>
                                        <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                        <ncNodeVariableEventOVList>
                                            <ncNodeVariableEventOVId>3</ncNodeVariableEventOVId>
                                        </ncNodeVariableEventOVList>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                                </ncNode>
                                <ncNode>
                                    <ncNodeName>z</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableOV>Zone</ncNodeVariableOV>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>1</causeId>
                        <causeRelationship>StarshipClass</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>st</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>15</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>1</effectId>
                        <effectRelationship>CloakMode</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>st</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>12</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>11</ruleId>
            <name>Rule 1 - Group SensorReport</name>
            <comments/>
            <author>Diego</author>
            <date>06/07/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>11</relationshipId>
                <relationshipId>15</relationshipId>
                <relationshipId>16</relationshipId>
                <relationshipId>12</relationshipId>
                <relationshipId>10</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>sr</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>st</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>2</ovId>
                        <ovInstance>t</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>not</ncNodeName>
                                <ncNodeMnemonic>&#172;</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>1</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NOT</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>IsOwnStarship(st)</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableEventId>1</ncNodeVariableEventId>
                                        <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                        <ncNodeVariableEventOVList>
                                            <ncNodeVariableEventOVId>1</ncNodeVariableEventOVId>
                                        </ncNodeVariableEventOVList>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>1</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>equalto</ncNodeName>
                                <ncNodeMnemonic>=</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>Subject(sr)</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableEventId>11</ncNodeVariableEventId>
                                        <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                        <ncNodeVariableEventOVList>
                                            <ncNodeVariableEventOVId>0</ncNodeVariableEventOVId>
                                        </ncNodeVariableEventOVList>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                                </ncNode>
                                <ncNode>
                                    <ncNodeName>st</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableOV>Starship</ncNodeVariableOV>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>StarshipClass</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>st</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>15</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                    <causeVariable>
                        <causeId>1</causeId>
                        <causeRelationship>CloakMode</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>st</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>12</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                    <causeVariable>
                        <causeId>2</causeId>
                        <causeRelationship>ItExists</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>st</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>10</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>SRClass</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>sr</effectArgument>
                            <effectArgument>t</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>16</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>12</ruleId>
            <name>Rule 2 - Group SensorReport</name>
            <comments/>
            <author>Diego</author>
            <date>06/07/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>11</relationshipId>
                <relationshipId>2</relationshipId>
                <relationshipId>10</relationshipId>
                <relationshipId>12</relationshipId>
                <relationshipId>17</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>sr</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>st</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>2</ovId>
                        <ovInstance>t</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>not</ncNodeName>
                                <ncNodeMnemonic>&#172;</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>1</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NOT</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>IsOwnStarship(st)</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableEventId>1</ncNodeVariableEventId>
                                        <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                        <ncNodeVariableEventOVList>
                                            <ncNodeVariableEventOVId>1</ncNodeVariableEventOVId>
                                        </ncNodeVariableEventOVList>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>1</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>equalto</ncNodeName>
                                <ncNodeMnemonic>=</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>Subject(sr)</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableEventId>11</ncNodeVariableEventId>
                                        <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                        <ncNodeVariableEventOVList>
                                            <ncNodeVariableEventOVId>0</ncNodeVariableEventOVId>
                                        </ncNodeVariableEventOVList>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                                </ncNode>
                                <ncNode>
                                    <ncNodeName>st</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableOV>Starship</ncNodeVariableOV>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>DistFromOwn</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>st</causeArgument>
                            <causeArgument>t</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>2</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                    <causeVariable>
                        <causeId>1</causeId>
                        <causeRelationship>ItExists</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>st</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>10</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                    <causeVariable>
                        <causeId>2</causeId>
                        <causeRelationship>CloakMode</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>st</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>12</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>SRDistance</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>sr</effectArgument>
                            <effectArgument>t</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>17</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>2</ruleId>
            <name>Rule1 - Group DangerToSelf</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>4</relationshipId>
                <relationshipId>5</relationshipId>
                <relationshipId>6</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>s</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>st</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>2</ovId>
                        <ovInstance>t</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>IsOwnStarship(s)</ncNodeName>
                                <ncNodeVariable>
                                    <ncNodeVariableEventId>1</ncNodeVariableEventId>
                                    <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                    <ncNodeVariableEventOVList>
                                        <ncNodeVariableEventOVId>0</ncNodeVariableEventOVId>
                                    </ncNodeVariableEventOVList>
                                </ncNodeVariable>
                                <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>1</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>not</ncNodeName>
                                <ncNodeMnemonic>&#172;</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>1</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NOT</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>equalto</ncNodeName>
                                    <ncNodeMnemonic>=</ncNodeMnemonic>
                                    <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                    <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                    <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                    <ncNode>
                                        <ncNodeName>s</ncNodeName>
                                        <ncNodeVariable>
                                            <ncNodeVariableOV>Starship</ncNodeVariableOV>
                                        </ncNodeVariable>
                                        <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                        <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                    </ncNode>
                                    <ncNode>
                                        <ncNodeName>st</ncNodeName>
                                        <ncNodeVariable>
                                            <ncNodeVariableOV>Starship</ncNodeVariableOV>
                                        </ncNodeVariable>
                                        <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                        <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                    </ncNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>OperatorSpecies</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>st</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>4</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                    <causeVariable>
                        <causeId>1</causeId>
                        <causeRelationship>HarmPotencial</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>st</causeArgument>
                            <causeArgument>t</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>5</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>DangerToSelf</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>s</effectArgument>
                            <effectArgument>t</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>6</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>3</ruleId>
            <name>Rule 1 - Group StarshipExistence</name>
            <comments/>
            <author>Diego</author>
            <date>06/07/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>2</entityId>
                <entityId>4</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>7</relationshipId>
                <relationshipId>8</relationshipId>
                <relationshipId>9</relationshipId>
                <relationshipId>10</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>st</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>z</ovInstance>
                        <entityId>4</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>equalto</ncNodeName>
                                <ncNodeMnemonic>=</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>StarshipZone(st)</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableEventId>7</ncNodeVariableEventId>
                                        <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                        <ncNodeVariableEventOVList>
                                            <ncNodeVariableEventOVId>0</ncNodeVariableEventOVId>
                                        </ncNodeVariableEventOVList>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                                </ncNode>
                                <ncNode>
                                    <ncNodeName>z</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableOV>Zone</ncNodeVariableOV>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>ZoneFShips</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>z</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>8</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                    <causeVariable>
                        <causeId>1</causeId>
                        <causeRelationship>ZoneEShips</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>z</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>9</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>ItExists</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>st</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>10</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>4</ruleId>
            <name>Rule 1 - Group Zone</name>
            <comments/>
            <author>Diego</author>
            <date>06/07/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>3</entityId>
                <entityId>4</entityId>
                <entityId>2</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>7</relationshipId>
                <relationshipId>12</relationshipId>
                <relationshipId>13</relationshipId>
                <relationshipId>14</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>tPrev</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>z</ovInstance>
                        <entityId>4</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>2</ovId>
                        <ovInstance>st</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>3</ovId>
                        <ovInstance>t</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>equalto</ncNodeName>
                                <ncNodeMnemonic>=</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>StarshipZone(st)</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableEventId>7</ncNodeVariableEventId>
                                        <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                        <ncNodeVariableEventOVList>
                                            <ncNodeVariableEventOVId>2</ncNodeVariableEventOVId>
                                        </ncNodeVariableEventOVList>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                                </ncNode>
                                <ncNode>
                                    <ncNodeName>z</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableOV>Zone</ncNodeVariableOV>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>CloakMode</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>st</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>12</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                    <causeVariable>
                        <causeId>1</causeId>
                        <causeRelationship>ZoneMD</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>z</causeArgument>
                            <causeArgument>tPrev</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>13</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                    <causeVariable>
                        <causeId>2</causeId>
                        <causeRelationship>ZoneNature</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>z</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>14</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>ZoneMD</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>z</effectArgument>
                            <effectArgument>t</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>13</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>5</ruleId>
            <name>Rule 2 - Group Zone</name>
            <comments/>
            <author>Diego</author>
            <date>06/07/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>3</entityId>
                <entityId>4</entityId>
                <entityId>2</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>7</relationshipId>
                <relationshipId>13</relationshipId>
                <relationshipId>14</relationshipId>
                <relationshipId>8</relationshipId>
                <relationshipId>9</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>tPrev</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>z</ovInstance>
                        <entityId>4</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>2</ovId>
                        <ovInstance>st</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>3</ovId>
                        <ovInstance>t</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>equalto</ncNodeName>
                                <ncNodeMnemonic>=</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>StarshipZone(st)</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableEventId>7</ncNodeVariableEventId>
                                        <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                        <ncNodeVariableEventOVList>
                                            <ncNodeVariableEventOVId>2</ncNodeVariableEventOVId>
                                        </ncNodeVariableEventOVList>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                                </ncNode>
                                <ncNode>
                                    <ncNodeName>z</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableOV>Zone</ncNodeVariableOV>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>ZoneNature</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>z</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>14</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>ZoneMD</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>z</effectArgument>
                            <effectArgument>t</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>13</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                    <effectVariable>
                        <effectId>1</effectId>
                        <effectRelationship>ZoneFShips</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>z</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>8</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                    <effectVariable>
                        <effectId>2</effectId>
                        <effectRelationship>ZoneEShips</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>z</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>9</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>6</ruleId>
            <name>Rule 1 - Group Starship</name>
            <comments/>
            <author>Diego</author>
            <date>06/07/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>4</entityId>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>10</relationshipId>
                <relationshipId>1</relationshipId>
                <relationshipId>7</relationshipId>
                <relationshipId>2</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>z</ovInstance>
                        <entityId>4</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>st</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>2</ovId>
                        <ovInstance>t</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>3</ovId>
                        <ovInstance>tPrev</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>ItExists(st)</ncNodeName>
                                <ncNodeVariable>
                                    <ncNodeVariableEventId>10</ncNodeVariableEventId>
                                    <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                    <ncNodeVariableEventOVList>
                                        <ncNodeVariableEventOVId>1</ncNodeVariableEventOVId>
                                    </ncNodeVariableEventOVList>
                                </ncNodeVariable>
                                <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>1</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>not</ncNodeName>
                                <ncNodeMnemonic>&#172;</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>1</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NOT</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>IsOwnStarship(st)</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableEventId>1</ncNodeVariableEventId>
                                        <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                        <ncNodeVariableEventOVList>
                                            <ncNodeVariableEventOVId>1</ncNodeVariableEventOVId>
                                        </ncNodeVariableEventOVList>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>2</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>equalto</ncNodeName>
                                <ncNodeMnemonic>=</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>StarshipZone(st)</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableEventId>7</ncNodeVariableEventId>
                                        <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                        <ncNodeVariableEventOVList>
                                            <ncNodeVariableEventOVId>1</ncNodeVariableEventOVId>
                                        </ncNodeVariableEventOVList>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                                </ncNode>
                                <ncNode>
                                    <ncNodeName>z</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableOV>Zone</ncNodeVariableOV>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>DistFromOwn</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>st</causeArgument>
                            <causeArgument>tPrev</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>2</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>DistFromOwn</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>st</effectArgument>
                            <effectArgument>t</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>2</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>7</ruleId>
            <name>Rule 2 - Group Starship</name>
            <comments/>
            <author>Diego</author>
            <date>06/07/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>4</entityId>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>10</relationshipId>
                <relationshipId>1</relationshipId>
                <relationshipId>7</relationshipId>
                <relationshipId>8</relationshipId>
                <relationshipId>9</relationshipId>
                <relationshipId>4</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>z</ovInstance>
                        <entityId>4</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>st</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>2</ovId>
                        <ovInstance>t</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>3</ovId>
                        <ovInstance>tPrev</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>ItExists(st)</ncNodeName>
                                <ncNodeVariable>
                                    <ncNodeVariableEventId>10</ncNodeVariableEventId>
                                    <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                    <ncNodeVariableEventOVList>
                                        <ncNodeVariableEventOVId>1</ncNodeVariableEventOVId>
                                    </ncNodeVariableEventOVList>
                                </ncNodeVariable>
                                <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>1</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>not</ncNodeName>
                                <ncNodeMnemonic>&#172;</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>1</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NOT</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>IsOwnStarship(st)</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableEventId>1</ncNodeVariableEventId>
                                        <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                        <ncNodeVariableEventOVList>
                                            <ncNodeVariableEventOVId>1</ncNodeVariableEventOVId>
                                        </ncNodeVariableEventOVList>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>3</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>equalto</ncNodeName>
                                <ncNodeMnemonic>=</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>StarshipZone(st)</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableEventId>7</ncNodeVariableEventId>
                                        <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                        <ncNodeVariableEventOVList>
                                            <ncNodeVariableEventOVId>1</ncNodeVariableEventOVId>
                                        </ncNodeVariableEventOVList>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                                </ncNode>
                                <ncNode>
                                    <ncNodeName>z</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableOV>Zone</ncNodeVariableOV>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>ZoneFShips</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>z</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>8</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                    <causeVariable>
                        <causeId>1</causeId>
                        <causeRelationship>ZoneEShips</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>z</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>9</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>OperatorSpecies</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>st</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>4</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>8</ruleId>
            <name>Rule 3 - Group Starship</name>
            <comments/>
            <author>Diego</author>
            <date>06/07/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>4</entityId>
                <entityId>3</entityId>
                <entityId>2</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>10</relationshipId>
                <relationshipId>1</relationshipId>
                <relationshipId>7</relationshipId>
                <relationshipId>2</relationshipId>
                <relationshipId>15</relationshipId>
                <relationshipId>5</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>z</ovInstance>
                        <entityId>4</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>t</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>2</ovId>
                        <ovInstance>tPrev</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>3</ovId>
                        <ovInstance>st</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>ItExists(st)</ncNodeName>
                                <ncNodeVariable>
                                    <ncNodeVariableEventId>10</ncNodeVariableEventId>
                                    <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                    <ncNodeVariableEventOVList>
                                        <ncNodeVariableEventOVId>3</ncNodeVariableEventOVId>
                                    </ncNodeVariableEventOVList>
                                </ncNodeVariable>
                                <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>1</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>not</ncNodeName>
                                <ncNodeMnemonic>&#172;</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>1</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NOT</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>IsOwnStarship(st)</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableEventId>1</ncNodeVariableEventId>
                                        <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                        <ncNodeVariableEventOVList>
                                            <ncNodeVariableEventOVId>3</ncNodeVariableEventOVId>
                                        </ncNodeVariableEventOVList>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>2</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>equalto</ncNodeName>
                                <ncNodeMnemonic>=</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>StarshipZone(st)</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableEventId>7</ncNodeVariableEventId>
                                        <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                        <ncNodeVariableEventOVList>
                                            <ncNodeVariableEventOVId>3</ncNodeVariableEventOVId>
                                        </ncNodeVariableEventOVList>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                                </ncNode>
                                <ncNode>
                                    <ncNodeName>z</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableOV>Zone</ncNodeVariableOV>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>DistFromOwn</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>st</causeArgument>
                            <causeArgument>t</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>2</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                    <causeVariable>
                        <causeId>1</causeId>
                        <causeRelationship>StarshipClass</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>st</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>15</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>HarmPotencial</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>st</effectArgument>
                            <effectArgument>t</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>5</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>9</ruleId>
            <name>Rule 4 - Group Starship</name>
            <comments/>
            <author>Diego</author>
            <date>06/07/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>4</entityId>
                <entityId>3</entityId>
                <entityId>2</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>10</relationshipId>
                <relationshipId>7</relationshipId>
                <relationshipId>4</relationshipId>
                <relationshipId>15</relationshipId>
                <relationshipId>12</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>z</ovInstance>
                        <entityId>4</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>t</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>2</ovId>
                        <ovInstance>tPrev</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>3</ovId>
                        <ovInstance>st</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>ItExists(st)</ncNodeName>
                                <ncNodeVariable>
                                    <ncNodeVariableEventId>10</ncNodeVariableEventId>
                                    <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                    <ncNodeVariableEventOVList>
                                        <ncNodeVariableEventOVId>3</ncNodeVariableEventOVId>
                                    </ncNodeVariableEventOVList>
                                </ncNodeVariable>
                                <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>1</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>not</ncNodeName>
                                <ncNodeMnemonic>&#172;</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>1</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NOT</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>IsOwnStarship(st)</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableEventId>1</ncNodeVariableEventId>
                                        <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                        <ncNodeVariableEventOVList>
                                            <ncNodeVariableEventOVId>3</ncNodeVariableEventOVId>
                                        </ncNodeVariableEventOVList>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>2</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>equalto</ncNodeName>
                                <ncNodeMnemonic>=</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>StarshipZone(st)</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableEventId>7</ncNodeVariableEventId>
                                        <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                        <ncNodeVariableEventOVList>
                                            <ncNodeVariableEventOVId>3</ncNodeVariableEventOVId>
                                        </ncNodeVariableEventOVList>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                                </ncNode>
                                <ncNode>
                                    <ncNodeName>z</ncNodeName>
                                    <ncNodeVariable>
                                        <ncNodeVariableOV>Zone</ncNodeVariableOV>
                                    </ncNodeVariable>
                                    <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>OperatorSpecies</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>st</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>4</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>CloakMode</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>st</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>12</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                    <effectVariable>
                        <effectId>1</effectId>
                        <effectRelationship>StarshipClass</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>st</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>15</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <group>
            <groupId>1</groupId>
            <name>Danger To Others</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingRulesList>
                <ruleId>1</ruleId>
            </backtrackingRulesList>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>2</relationshipId>
                <relationshipId>3</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>2</groupId>
            <name>Danger To Self</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingRulesList>
                <ruleId>2</ruleId>
            </backtrackingRulesList>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>4</relationshipId>
                <relationshipId>5</relationshipId>
                <relationshipId>6</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>3</groupId>
            <name>Starship Existence</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingRulesList>
                <ruleId>3</ruleId>
            </backtrackingRulesList>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
                <entityId>4</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>7</relationshipId>
                <relationshipId>8</relationshipId>
                <relationshipId>9</relationshipId>
                <relationshipId>10</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>4</groupId>
            <name>SR Data</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>11</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>5</groupId>
            <name>Starship Data</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>10</relationshipId>
                <relationshipId>7</relationshipId>
                <relationshipId>1</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>6</groupId>
            <name>Zone</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingRulesList>
                <ruleId>4</ruleId>
                <ruleId>5</ruleId>
            </backtrackingRulesList>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
                <entityId>4</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>7</relationshipId>
                <relationshipId>12</relationshipId>
                <relationshipId>13</relationshipId>
                <relationshipId>14</relationshipId>
                <relationshipId>8</relationshipId>
                <relationshipId>9</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>7</groupId>
            <name>Starship</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingRulesList>
                <ruleId>6</ruleId>
                <ruleId>7</ruleId>
                <ruleId>8</ruleId>
                <ruleId>9</ruleId>
                <ruleId>10</ruleId>
            </backtrackingRulesList>
            <backtrackingEntitiesList>
                <entityId>4</entityId>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>10</relationshipId>
                <relationshipId>1</relationshipId>
                <relationshipId>7</relationshipId>
                <relationshipId>2</relationshipId>
                <relationshipId>5</relationshipId>
                <relationshipId>8</relationshipId>
                <relationshipId>9</relationshipId>
                <relationshipId>4</relationshipId>
                <relationshipId>12</relationshipId>
                <relationshipId>15</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>8</groupId>
            <name>Sensor Report</name>
            <comments/>
            <author>Diego</author>
            <date>01/07/2016</date>
            <backtrackingRulesList>
                <ruleId>11</ruleId>
                <ruleId>12</ruleId>
            </backtrackingRulesList>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>11</relationshipId>
                <relationshipId>15</relationshipId>
                <relationshipId>16</relationshipId>
                <relationshipId>12</relationshipId>
                <relationshipId>10</relationshipId>
                <relationshipId>17</relationshipId>
                <relationshipId>2</relationshipId>
            </backtrackingRelationshipList>
        </group>
    </model>
</newFormat>
