<?xml version="1.0" encoding="US-ASCII"?>
<newFormat newFormatInfs="http://unbbayes.sourceforge.net" version="0">
    <header>
        <versionPlugin>0</versionPlugin>
        <versionUnBBayes>0</versionUnBBayes>
        <modelName>cause</modelName>
        <author/>
        <date>24/10/2016</date>
        <updateDate>24/10/2016</updateDate>
    </header>
    <model>
        <entity>
            <entityId>1</entityId>
            <name>A</name>
            <comments/>
            <author/>
            <date>24/10/2016</date>
        </entity>
        <entity>
            <entityId>2</entityId>
            <name>B</name>
            <comments/>
            <author/>
            <date>24/10/2016</date>
        </entity>
        <relationship>
            <relationshipId>1</relationshipId>
            <name>rel1</name>
            <comments/>
            <author/>
            <date>24/10/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>2</relationshipId>
            <name>rel2</name>
            <comments/>
            <author/>
            <date>24/10/2016</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>3</relationshipId>
            <name>rel3</name>
            <comments/>
            <author/>
            <date>24/10/2016</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <rule>
            <ruleId>1</ruleId>
            <name>rel1Arel2B</name>
            <comments/>
            <author/>
            <date>24/10/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>1</relationshipId>
                <relationshipId>2</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>a</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>b</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>rel1</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>a</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>1</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>rel2</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>b</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>2</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>2</ruleId>
            <name>rel1Arel3B</name>
            <comments/>
            <author/>
            <date>24/10/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>3</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>a</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>b</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>rel1</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>a</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>1</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>rel3</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>b</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>3</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <group>
            <groupId>1</groupId>
            <name>Grel1Arel2B</name>
            <comments/>
            <author/>
            <date>24/10/2016</date>
            <backtrackingRulesList>
                <ruleId>1</ruleId>
            </backtrackingRulesList>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>2</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>2</groupId>
            <name>Grel1Arel3B</name>
            <comments/>
            <author/>
            <date>24/10/2016</date>
            <backtrackingRulesList>
                <ruleId>2</ruleId>
            </backtrackingRulesList>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>3</relationshipId>
            </backtrackingRelationshipList>
        </group>
    </model>
</newFormat>
