<?xml version="1.0" encoding="US-ASCII"?>
<newFormat newFormatInfs="http://unbbayes.sourceforge.net" version="0">
    <header>
        <versionPlugin>0</versionPlugin>
        <versionUnBBayes>0</versionUnBBayes>
        <modelName>fraudT</modelName>
        <author/>
        <date>07/03/2017</date>
        <updateDate>07/03/2017</updateDate>
    </header>
    <model>
        <entity>
            <entityId>1</entityId>
            <name>Person</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
        </entity>
        <entity>
            <entityId>2</entityId>
            <name>Enterprise</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
        </entity>
        <entity>
            <entityId>3</entityId>
            <name>Procurement</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
        </entity>
        <relationship>
            <relationshipId>1</relationshipId>
            <name>hasCriminalHistory</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>10</relationshipId>
            <name>livesAtSameAddress</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>11</relationshipId>
            <name>isRelated</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>12</relationshipId>
            <name>hasAnnualIncome</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>13</relationshipId>
            <name>hasEducationLevel</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>14</relationshipId>
            <name>isSuspiciousProcurement</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>15</relationshipId>
            <name>existsFrontInEnterprise</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>16</relationshipId>
            <name>ownsSuspendedEnterprise</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>17</relationshipId>
            <name>wasRelatedToPreviousParticipants</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>18</relationshipId>
            <name>hasRelatedParticipants</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>19</relationshipId>
            <name>isMemberOfCommittee</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>2</relationshipId>
            <name>hasAdministrativeHistory</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>20</relationshipId>
            <name>hasProcurementOwner</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>21</relationshipId>
            <name>hasValue</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>22</relationshipId>
            <name>isProcurementFinished</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>23</relationshipId>
            <name>isParticipantIn</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>24</relationshipId>
            <name>hasWinnerOfProcurement</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>3</relationshipId>
            <name>hasCleanHistory</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>4</relationshipId>
            <name>isCompetitionCompromised</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>5</relationshipId>
            <name>hasSuspiciousCommittee</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>6</relationshipId>
            <name>isResponsibleFor</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>7</relationshipId>
            <name>isSuspended</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>8</relationshipId>
            <name>isFrontFor</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>9</relationshipId>
            <name>hasMemberRelatedToParticipant</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
    </model>
</newFormat>
