<?xml version="1.0" encoding="US-ASCII"?>
<newFormat newFormatInfs="http://unbbayes.sourceforge.net" version="0">
    <header>
        <versionPlugin>0</versionPlugin>
        <versionUnBBayes>0</versionUnBBayes>
        <modelName>fraudTPersonalInfo</modelName>
        <author/>
        <date>07/03/2017</date>
        <updateDate>07/03/2017</updateDate>
    </header>
    <model>
        <entity>
            <entityId>1</entityId>
            <name>Person</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
        </entity>
        <entity>
            <entityId>2</entityId>
            <name>Enterprise</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
        </entity>
        <entity>
            <entityId>3</entityId>
            <name>Procurement</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
        </entity>
        <relationship>
            <relationshipId>1</relationshipId>
            <name>hasCriminalHistory</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>10</relationshipId>
            <name>livesAtSameAddress</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>11</relationshipId>
            <name>isRelated</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>12</relationshipId>
            <name>hasAnnualIncome</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>13</relationshipId>
            <name>hasEducationLevel</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>14</relationshipId>
            <name>isSuspiciousProcurement</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>15</relationshipId>
            <name>existsFrontInEnterprise</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>16</relationshipId>
            <name>ownsSuspendedEnterprise</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>17</relationshipId>
            <name>wasRelatedToPreviousParticipants</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>18</relationshipId>
            <name>hasRelatedParticipants</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>19</relationshipId>
            <name>isMemberOfCommittee</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>2</relationshipId>
            <name>hasAdministrativeHistory</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>20</relationshipId>
            <name>hasProcurementOwner</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>21</relationshipId>
            <name>hasValue</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>22</relationshipId>
            <name>isProcurementFinished</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>23</relationshipId>
            <name>isParticipantIn</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>24</relationshipId>
            <name>hasWinnerOfProcurement</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>3</relationshipId>
            <name>hasCleanHistory</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>4</relationshipId>
            <name>isCompetitionCompromised</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>5</relationshipId>
            <name>hasSuspiciousCommittee</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>6</relationshipId>
            <name>isResponsibleFor</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>7</relationshipId>
            <name>isSuspended</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>8</relationshipId>
            <name>isFrontFor</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>9</relationshipId>
            <name>hasMemberRelatedToParticipant</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <rule>
            <ruleId>1</ruleId>
            <name>1-If a person has criminal history or/and has administrative history, then this person has not a clean history</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>2</relationshipId>
                <relationshipId>3</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>person</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>hasCriminalHistory</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>person</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>1</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                    <causeVariable>
                        <causeId>1</causeId>
                        <causeRelationship>hasAdministrativeHistory</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>person</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>2</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>hasCleanHistory</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>person</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>3</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>2</ruleId>
            <name>2-If two different people live at the same address, then they are related.</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>10</relationshipId>
                <relationshipId>11</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>person1</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>person2</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>not</ncNodeName>
                                <ncNodeMnemonic>&#172;</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>1</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NOT</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>equalto</ncNodeName>
                                    <ncNodeMnemonic>=</ncNodeMnemonic>
                                    <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                    <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                    <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                    <ncNode>
                                        <ncNodeName>person1</ncNodeName>
                                        <ncNodeVariable>
                                            <ncNodeVariableOV>Person</ncNodeVariableOV>
                                        </ncNodeVariable>
                                        <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                        <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                    </ncNode>
                                    <ncNode>
                                        <ncNodeName>person2</ncNodeName>
                                        <ncNodeVariable>
                                            <ncNodeVariableOV>Person</ncNodeVariableOV>
                                        </ncNodeVariable>
                                        <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                        <ncNodeSubTypeNode>OVARIABLE</ncNodeSubTypeNode>
                                    </ncNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>livesAtSameAddress</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>person1</causeArgument>
                            <causeArgument>person2</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>10</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>isRelated</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>person1</effectArgument>
                            <effectArgument>person2</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>11</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <group>
            <groupId>1</groupId>
            <name>JudgmentHistory</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingRulesList>
                <ruleId>1</ruleId>
            </backtrackingRulesList>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>2</relationshipId>
                <relationshipId>3</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>2</groupId>
            <name>EnterpriseInfo</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>6</relationshipId>
                <relationshipId>7</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>3</groupId>
            <name>ProcurementInfo</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>19</relationshipId>
                <relationshipId>20</relationshipId>
                <relationshipId>21</relationshipId>
                <relationshipId>22</relationshipId>
                <relationshipId>23</relationshipId>
                <relationshipId>24</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>4</groupId>
            <name>PersonalInfo</name>
            <comments/>
            <author/>
            <date>07/03/2017</date>
            <backtrackingRulesList>
                <ruleId>2</ruleId>
            </backtrackingRulesList>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>11</relationshipId>
                <relationshipId>10</relationshipId>
                <relationshipId>12</relationshipId>
                <relationshipId>13</relationshipId>
            </backtrackingRelationshipList>
        </group>
    </model>
</newFormat>
