% Cabeçalho UBF
Version=2.0
PrOwl="fraudTPersonalInfo.owl"

% Declaração de MTheory - UBF
MTheory=fraudTPersonalInfo
NextMFrag=5
NextResident=14
NextInput=1
NextContext=2
NextEntity=1

% Declaração de MFrags e nós UBF

% MFrag
MFrag=JudgmentHistory
NextOrdinaryVar=2

% Nós Residentes


Node=hasCriminalHistory
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasAdministrativeHistory
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasCleanHistory
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Variáveis Ordinárias


Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=EnterpriseInfo
NextOrdinaryVar=3

% Nós Residentes


Node=isResponsibleFor
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=isSuspended
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Variáveis Ordinárias


Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=ProcurementInfo
NextOrdinaryVar=4

% Nós Residentes


Node=isMemberOfCommittee
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasProcurementOwner
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasValue
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=isProcurementFinished
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=isParticipantIn
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasWinnerOfProcurement
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Variáveis Ordinárias


Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=PersonalInfo
NextOrdinaryVar=3

% Nós Residentes


Node=isRelated
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=livesAtSameAddress
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Nós de Contexto


Node=CX1
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

% Variáveis Ordinárias


Node=person1
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person2
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% Instâncias de Entidades Objetos
