% Cabeçalho UBF
Version=2.0
PrOwl="caso.owl"

% Declaração de MTheory - UBF
MTheory=caso
NextMFrag=6
NextResident=9
NextInput=5
NextContext=4
NextEntity=1

% Declaração de MFrags e nós UBF

% MFrag
MFrag=Personal_Information
NextOrdinaryVar=4

% Nós Residentes


Node=livesAtSameAddress
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=isRelated
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasAnnualIncome
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasEducationLevel
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Nós de Contexto


Node=CX1
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

% Variáveis Ordinárias


Node=p1
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=p2
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Procurement_Information
NextOrdinaryVar=2

% Nós Residentes


Node=hasValue
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Variáveis Ordinárias


Node=procurement
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Front_of_Enterprise
NextOrdinaryVar=4

% Nós Residentes


Node=isFrontFor
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% nós Input


Node=IX1
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

Node=IX2
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

Node=IX3
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

% Nós de Contexto


Node=CX2
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

% Variáveis Ordinárias


Node=p
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=e
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=pr
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Exists_Front_In_Enterprise
NextOrdinaryVar=3

% Nós Residentes


Node=existsFrontInEnterprise
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% nós Input


Node=IX4
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

% Nós de Contexto


Node=CX3
Type=ContextNode
Position=0.0,0.0
Size=100,60
Color=-5178237

% Variáveis Ordinárias


Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Enterprise_Information
NextOrdinaryVar=3

% Nós Residentes


Node=isResponsibleFor
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Variáveis Ordinárias


Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% Instâncias de Entidades Objetos
