% Cabeçalho UBF
Version=2.0
PrOwl="caso-info2.owl"

% Declaração de MTheory - UBF
MTheory=caso
NextMFrag=4
NextResident=7
NextInput=4
NextContext=1
NextEntity=1

% Declaração de MFrags e nós UBF

% MFrag
MFrag=Group1
NextOrdinaryVar=4

% Nós Residentes


Node=livesAtSameAddress
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=isRelated
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasAnnualIncome
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=hasEducationLevel
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Variáveis Ordinárias


Node=p1
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=p2
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Group2
NextOrdinaryVar=2

% Nós Residentes


Node=hasValue
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Variáveis Ordinárias


Node=procurement
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Group3
NextOrdinaryVar=4

% Nós Residentes


Node=isFrontFor
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% nós Input


Node=IX1
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

Node=IX2
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

Node=IX3
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

% Variáveis Ordinárias


Node=p
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=e
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=pr
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% Instâncias de Entidades Objetos
