% UBF file header
Version=0.04
PrOwl="FraudPublicProcurement.owl"

% UBF MTheory declaration
MTheory=FraudPreventionAndDetectionInPublicProcurements_MTheory
NextMFrag=15
NextResident=29
NextInput=22
NextContext=36
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=JudgmentHistory_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=hasCriminalHistory
Type=DomainResidentNode
Position=87.0,97.0
Size=219,60
Color=-66914
PossibleValuesOrder=Convicted,Investigated,NeverInvestigated

Node=hasAdministrativeHistory
Type=DomainResidentNode
Position=303.0,100.0
Size=258,60
Color=-66914
PossibleValuesOrder=Convicted,Investigated,NeverInvestigated

Node=hasCleanHistory
Type=DomainResidentNode
Position=205.0,170.0
Size=205,60
Color=-66914
PossibleValuesOrder=true,false

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=221.0,45.0
Size=170,60
Color=-5178237

% MFrag
MFrag=CompetitionCompromised_MFrag
NextOrdinaryVar=8

% Resident nodes


Node=isCompetitionCompromised
Type=DomainResidentNode
Position=285.0,282.0
Size=311,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX17
Type=GenerativeInputNode
Position=44.0,209.0
Size=270,60
Color=-2302756

Node=IX18
Type=GenerativeInputNode
Position=297.0,208.0
Size=287,60
Color=-2302756

Node=IX21
Type=GenerativeInputNode
Position=574.0,208.0
Size=345,60
Color=-2302756

% Context nodes


Node=CX10
Type=ContextNode
Position=306.0,143.0
Size=299,60
Color=-5178237

% Ordinary Variables


Node=procurement
Type=OrdinalVar
Position=622.0,145.0
Size=244,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=74.0,145.0
Size=212,60
Color=-5178237

% MFrag
MFrag=EnterpriseInfo_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=isSuspendedForBiddingInPublicProcurements
Type=DomainResidentNode
Position=364.0,135.0
Size=408,60
Color=-66914
PossibleValuesOrder=true,false

Node=isResponsibleFor
Type=DomainResidentNode
Position=92.0,134.0
Size=283,60
Color=-66914
PossibleValuesOrder=true,false

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=414.0,79.0
Size=170,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=186.0,78.0
Size=212,60
Color=-5178237

% MFrag
MFrag=FrontOfEnterprise_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=isFrontFor
Type=DomainResidentNode
Position=397.0,231.0
Size=240,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=203.0,164.0
Size=199,60
Color=-2302756

Node=IX2
Type=GenerativeInputNode
Position=410.0,164.0
Size=215,60
Color=-2302756

Node=IX20
Type=GenerativeInputNode
Position=623.0,162.0
Size=221,60
Color=-2302756

% Context nodes


Node=CX4
Type=ContextNode
Position=196.0,104.0
Size=671,60
Color=-5178237

Node=CX5
Type=ContextNode
Position=400.0,1.0
Size=279,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=683.0,53.0
Size=170,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=432.0,49.0
Size=212,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=143.0,53.0
Size=244,60
Color=-5178237

% MFrag
MFrag=MemberRelatedToParticipant_MFrag
NextOrdinaryVar=6

% Resident nodes


Node=hasMemberRelatedToParticipant
Type=DomainResidentNode
Position=298.0,265.0
Size=345,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX19
Type=GenerativeInputNode
Position=363.0,182.0
Size=217,60
Color=-2302756

% Context nodes


Node=CX30
Type=ContextNode
Position=103.0,119.0
Size=213,60
Color=-5178237

Node=CX31
Type=ContextNode
Position=308.0,118.0
Size=299,60
Color=-5178237

Node=CX32
Type=ContextNode
Position=603.0,120.0
Size=279,60
Color=-5178237

Node=CX33
Type=ContextNode
Position=315.0,8.0
Size=336,60
Color=-5178237

% Ordinary Variables


Node=procurement
Type=OrdinalVar
Position=99.0,59.0
Size=244,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=335.0,61.0
Size=212,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=538.0,62.0
Size=170,60
Color=-5178237

Node=member
Type=OrdinalVar
Position=705.0,64.0
Size=177,60
Color=-5178237

% MFrag
MFrag=PersonalInfo_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=isRelated
Type=DomainResidentNode
Position=195.0,235.0
Size=230,60
Color=-66914
PossibleValuesOrder=false,true

Node=livesAtSameAddress
Type=DomainResidentNode
Position=161.0,122.0
Size=298,60
Color=-66914
PossibleValuesOrder=true,false

Node=hasAnnualIncome
Type=DomainResidentNode
Position=50.0,179.0
Size=223,60
Color=-66914
PossibleValuesOrder=Lower10k,From10kTo30k,From30kTo60k,From60kTo100k,Greater100k

Node=hasEducationLevel
Type=DomainResidentNode
Position=374.0,180.0
Size=229,60
Color=-66914
PossibleValuesOrder=NoEducation,MiddleSchool,HighSchool,Undergraduate,Graduate

% Context nodes


Node=CX2
Type=ContextNode
Position=208.0,70.0
Size=222,60
Color=-5178237

% Ordinary Variables


Node=person2
Type=OrdinalVar
Position=323.0,15.0
Size=178,60
Color=-5178237

Node=person1
Type=OrdinalVar
Position=131.0,15.0
Size=178,60
Color=-5178237

% MFrag
MFrag=DoFurtherInvestigation_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=doFurtherInvestigation
Type=DomainResidentNode
Position=423.0,216.0
Size=283,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX11
Type=GenerativeInputNode
Position=324.0,148.0
Size=478,60
Color=-2302756

Node=IX10
Type=GenerativeInputNode
Position=30.0,148.0
Size=311,60
Color=-2302756

Node=IX14
Type=GenerativeInputNode
Position=788.0,147.0
Size=294,60
Color=-2302756

% Context nodes


Node=CX21
Type=ContextNode
Position=346.0,93.0
Size=279,60
Color=-5178237

Node=CX20
Type=ContextNode
Position=56.0,94.0
Size=299,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=833.0,93.0
Size=170,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=626.0,90.0
Size=212,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=460.0,33.0
Size=244,60
Color=-5178237

% MFrag
MFrag=ChangeCommittee_MFrag
NextOrdinaryVar=8

% Resident nodes


Node=hasToChangeCommittee
Type=DomainResidentNode
Position=246.0,248.0
Size=340,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX3
Type=GenerativeInputNode
Position=153.0,171.0
Size=212,60
Color=-2302756

Node=IX4
Type=GenerativeInputNode
Position=425.0,171.0
Size=398,60
Color=-2302756

% Context nodes


Node=CX7
Type=ContextNode
Position=434.0,110.0
Size=389,60
Color=-5178237

Node=CX8
Type=ContextNode
Position=107.0,110.0
Size=337,60
Color=-5178237

Node=CX34
Type=ContextNode
Position=100.0,54.0
Size=379,60
Color=-5178237

% Ordinary Variables


Node=previousProcurement
Type=OrdinalVar
Position=473.0,2.0
Size=297,60
Color=-5178237

Node=member
Type=OrdinalVar
Position=545.0,56.0
Size=177,60
Color=-5178237

Node=currentProcurement
Type=OrdinalVar
Position=171.0,3.0
Size=290,60
Color=-5178237

% MFrag
MFrag=ExistsFrontInEnterprise_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=existsFrontInEnterprise
Type=DomainResidentNode
Position=177.0,212.0
Size=270,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX15
Type=GenerativeInputNode
Position=193.0,131.0
Size=236,60
Color=-2302756

% Context nodes


Node=CX23
Type=ContextNode
Position=171.0,78.0
Size=279,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=139.0,23.0
Size=170,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=300.0,25.0
Size=212,60
Color=-5178237

% MFrag
MFrag=RelatedParticipantEnterprises_MFrag
NextOrdinaryVar=6

% Resident nodes


Node=hasRelatedParticipants
Type=DomainResidentNode
Position=339.0,371.0
Size=287,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX16
Type=GenerativeInputNode
Position=369.0,294.0
Size=226,60
Color=-2302756

% Context nodes


Node=CX24
Type=ContextNode
Position=86.0,181.0
Size=264,60
Color=-5178237

Node=CX25
Type=ContextNode
Position=590.0,119.0
Size=222,60
Color=-5178237

Node=CX26
Type=ContextNode
Position=347.0,180.0
Size=295,60
Color=-5178237

Node=CX27
Type=ContextNode
Position=628.0,179.0
Size=295,60
Color=-5178237

Node=CX28
Type=ContextNode
Position=179.0,242.0
Size=307,60
Color=-5178237

Node=CX29
Type=ContextNode
Position=478.0,240.0
Size=307,60
Color=-5178237

% Ordinary Variables


Node=procurement
Type=OrdinalVar
Position=158.0,120.0
Size=244,60
Color=-5178237

Node=enterprise1
Type=OrdinalVar
Position=187.0,60.0
Size=220,60
Color=-5178237

Node=enterprise2
Type=OrdinalVar
Position=408.0,62.0
Size=220,60
Color=-5178237

Node=person1
Type=OrdinalVar
Position=400.0,118.0
Size=178,60
Color=-5178237

Node=person2
Type=OrdinalVar
Position=628.0,57.0
Size=178,60
Color=-5178237

% MFrag
MFrag=OwnEnterpriseSuspendedForProcureing_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=isOwnEnterpriseSuspendedForBiddingInPublicProcurements
Type=DomainResidentNode
Position=60.0,219.0
Size=478,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX8
Type=GenerativeInputNode
Position=94.0,139.0
Size=408,60
Color=-2302756

% Context nodes


Node=CX19
Type=ContextNode
Position=285.0,80.0
Size=279,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=208.0,23.0
Size=170,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=67.0,77.0
Size=212,60
Color=-5178237

% MFrag
MFrag=ProcurementInfo_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=isParticipantIn
Type=DomainResidentNode
Position=100.0,198.0
Size=303,60
Color=-66914
PossibleValuesOrder=true,false

Node=isMemberOfCommittee
Type=DomainResidentNode
Position=370.0,75.0
Size=333,60
Color=-66914
PossibleValuesOrder=true,false

Node=hasValue
Type=DomainResidentNode
Position=517.0,132.0
Size=199,60
Color=-66914
PossibleValuesOrder=Lower10k,From10kTo100k,From100kTo500k,From500kTo1000k,Greater1000k

Node=hasWinnerOfProcurement
Type=DomainResidentNode
Position=401.0,195.0
Size=301,60
Color=-66914
PossibleValuesOrder=Enterprise

Node=worksFor
Type=DomainResidentNode
Position=366.0,132.0
Size=160,60
Color=-66914
PossibleValuesOrder=PublicAgency

Node=hasProcurementOwner
Type=DomainResidentNode
Position=90.0,133.0
Size=284,60
Color=-66914
PossibleValuesOrder=PublicAgency

Node=isProcurementFinished
Type=DomainResidentNode
Position=94.0,75.0
Size=284,60
Color=-66914
PossibleValuesOrder=true,false

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=100.0,13.0
Size=170,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=491.0,13.0
Size=212,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=258.0,13.0
Size=244,60
Color=-5178237

% Object Entity Instances
