% UBF file header
Version=2.0
PrOwl="caso_2c_mebn.owl"

% UBF MTheory declaration
MTheory=MEBN
NextMFrag=3
NextResident=4
NextInput=2
NextContext=1
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=Group1
NextOrdinaryVar=3

% Resident nodes


Node=rel1
Type=DomainResidentNode
Position=279.0,118.0
Size=136,60
Color=-66914
PossibleValuesOrder=

Node=rel2
Type=DomainResidentNode
Position=282.0,205.0
Size=136,60
Color=-66914
PossibleValuesOrder=

% Ordinary Variables


Node=ov1
Type=OrdinalVar
Position=190.0,38.0
Size=133,60
Color=-5178237

Node=ov2
Type=OrdinalVar
Position=346.0,36.0
Size=133,60
Color=-5178237

% MFrag
MFrag=Group2
NextOrdinaryVar=3

% Resident nodes


Node=rel3
Type=DomainResidentNode
Position=316.0,208.0
Size=136,60
Color=-66914
PossibleValuesOrder=

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=317.0,137.0
Size=132,60
Color=-2302756

% Ordinary Variables


Node=ov3
Type=OrdinalVar
Position=243.0,62.0
Size=133,60
Color=-5178237

Node=ov4
Type=OrdinalVar
Position=377.0,60.0
Size=133,60
Color=-5178237

% Object Entity Instances
