<?xml version="1.0" encoding="US-ASCII"?>
<newFormat newFormatInfs="http://unbbayes.sourceforge.net" version="0">
    <header>
        <versionPlugin>0</versionPlugin>
        <versionUnBBayes>0</versionUnBBayes>
        <modelName>caso_2c</modelName>
        <author/>
        <date>03/09/2016</date>
        <updateDate>19/09/2016</updateDate>
    </header>
    <model>
        <entity>
            <entityId>1</entityId>
            <name>Ent1</name>
            <comments/>
            <author/>
            <date>03/09/2016</date>
        </entity>
        <entity>
            <entityId>2</entityId>
            <name>Ent2</name>
            <comments/>
            <author/>
            <date>03/09/2016</date>
        </entity>
        <entity>
            <entityId>3</entityId>
            <name>Ent3</name>
            <comments/>
            <author/>
            <date>19/09/2016</date>
        </entity>
        <relationship>
            <relationshipId>1</relationshipId>
            <name>Rel1</name>
            <comments/>
            <author/>
            <date>03/09/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>2</relationshipId>
            <name>Rel2</name>
            <comments/>
            <author/>
            <date>03/09/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>3</relationshipId>
            <name>Rel3</name>
            <comments/>
            <author/>
            <date>03/09/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>4</relationshipId>
            <name>Rel4</name>
            <comments/>
            <author/>
            <date>19/09/2016</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <rule>
            <ruleId>1</ruleId>
            <name>rul1</name>
            <comments/>
            <author/>
            <date>03/09/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>2</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>o1</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>o2</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>Rel1</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>o1</causeArgument>
                            <causeArgument>o2</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>1</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>Rel2</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>o1</effectArgument>
                            <effectArgument>o2</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>2</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>2</ruleId>
            <name>rul2</name>
            <comments/>
            <author/>
            <date>03/09/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>2</relationshipId>
                <relationshipId>3</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>2</ovId>
                        <ovInstance>o3</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>3</ovId>
                        <ovInstance>o4</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>1</causeId>
                        <causeRelationship>Rel2</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>o3</causeArgument>
                            <causeArgument>o4</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>2</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>1</effectId>
                        <effectRelationship>Rel3</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>o3</effectArgument>
                            <effectArgument>o4</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>3</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <group>
            <groupId>1</groupId>
            <name>Grupo1</name>
            <comments/>
            <author/>
            <date>03/09/2016</date>
            <backtrackingRulesList>
                <ruleId>1</ruleId>
            </backtrackingRulesList>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>2</relationshipId>
                <relationshipId>4</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>2</groupId>
            <name>Grupo2</name>
            <comments/>
            <author/>
            <date>03/09/2016</date>
            <backtrackingRulesList>
                <ruleId>2</ruleId>
            </backtrackingRulesList>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>2</relationshipId>
                <relationshipId>3</relationshipId>
            </backtrackingRelationshipList>
        </group>
    </model>
</newFormat>
