% Cabeçalho UBF
Version=2.0
PrOwl="input.owl"

% Declaração de MTheory - UBF
MTheory=input
NextMFrag=3
NextResident=6
NextInput=2
NextContext=1
NextEntity=1

% Declaração de MFrags e nós UBF

% MFrag
MFrag=Grupo1
NextOrdinaryVar=3

% Nós Residentes


Node=Rel1
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=Rel1
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=Rel2
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% Variáveis Ordinárias


Node=o1
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=o2
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Grupo2
NextOrdinaryVar=3

% Nós Residentes


Node=Rel3
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

Node=Rel3
Type=DomainResidentNode
Position=0.0,0.0
Size=80,60
Color=-66914
PossibleValuesOrder=

% nós Input


Node=Rel2
Type=GenerativeInputNode
Position=0.0,0.0
Size=100,60
Color=-2302756

% Variáveis Ordinárias


Node=o1
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

Node=o2
Type=OrdinalVar
Position=0.0,0.0
Size=80,60
Color=-5178237

% Instâncias de Entidades Objetos
