<?xml version="1.0" encoding="US-ASCII"?>
<newFormat newFormatInfs="http://unbbayes.sourceforge.net" version="0">
    <header>
        <versionPlugin>0</versionPlugin>
        <versionUnBBayes>0</versionUnBBayes>
        <modelName>caso</modelName>
        <author/>
        <date>22/09/2016</date>
        <updateDate>24/09/2016</updateDate>
    </header>
    <model>
        <entity>
            <entityId>1</entityId>
            <name>Person</name>
            <comments/>
            <author/>
            <date>22/09/2016</date>
        </entity>
        <entity>
            <entityId>2</entityId>
            <name>Procurement</name>
            <comments/>
            <author/>
            <date>22/09/2016</date>
        </entity>
        <entity>
            <entityId>3</entityId>
            <name>Enterprise</name>
            <comments/>
            <author/>
            <date>22/09/2016</date>
        </entity>
        <relationship>
            <relationshipId>1</relationshipId>
            <name>livesAtSameAddress</name>
            <comments/>
            <author/>
            <date>22/09/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>10</relationshipId>
            <name>isProcurementFinished</name>
            <comments/>
            <author/>
            <date>24/09/2016</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>11</relationshipId>
            <name>wasRelatedToPriviousParticipants</name>
            <comments/>
            <author/>
            <date>24/09/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>2</relationshipId>
            <name>isRelated</name>
            <comments/>
            <author/>
            <date>22/09/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>3</relationshipId>
            <name>hasAnnualIncome</name>
            <comments/>
            <author/>
            <date>22/09/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>4</relationshipId>
            <name>hasEducationLevel</name>
            <comments/>
            <author/>
            <date>22/09/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>5</relationshipId>
            <name>hasValue</name>
            <comments/>
            <author/>
            <date>22/09/2016</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>6</relationshipId>
            <name>isFrontFor</name>
            <comments/>
            <author/>
            <date>22/09/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>7</relationshipId>
            <name>existsFrontInEnterprise</name>
            <comments/>
            <author/>
            <date>24/09/2016</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>8</relationshipId>
            <name>isResponsibleFor</name>
            <comments/>
            <author/>
            <date>24/09/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>9</relationshipId>
            <name>hasMemberRelatedToParticipant</name>
            <comments/>
            <author/>
            <date>24/09/2016</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <rule>
            <ruleId>1</ruleId>
            <name>rul1-pi</name>
            <comments/>
            <author/>
            <date>22/09/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>2</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>p1</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>p2</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>not</ncNodeName>
                                <ncNodeMnemonic>&#172;</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>1</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NOT</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>equalto</ncNodeName>
                                    <ncNodeMnemonic>=</ncNodeMnemonic>
                                    <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                    <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                    <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                    <ncNode>
                                        <ncNodeName>p1</ncNodeName>
                                        <ncNodeVariable>
                                            <ncNodeVariableOV>Person</ncNodeVariableOV>
                                        </ncNodeVariable>
                                        <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                        <ncNodeSubTypeNode>VARIABLE</ncNodeSubTypeNode>
                                    </ncNode>
                                    <ncNode>
                                        <ncNodeName>p2</ncNodeName>
                                        <ncNodeVariable>
                                            <ncNodeVariableOV>Person</ncNodeVariableOV>
                                        </ncNodeVariable>
                                        <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                        <ncNodeSubTypeNode>VARIABLE</ncNodeSubTypeNode>
                                    </ncNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>livesAtSameAddress</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>p1</causeArgument>
                            <causeArgument>p2</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>1</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>isRelated</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>p1</effectArgument>
                            <effectArgument>p2</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>2</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>2</ruleId>
            <name>rul2-rtpp</name>
            <comments/>
            <author/>
            <date>24/09/2016</date>
            <ruleType>Not Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>10</relationshipId>
                <relationshipId>11</relationshipId>
                <relationshipId>2</relationshipId>
                <relationshipId>8</relationshipId>
            </relationshipList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>member</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>previousProcurement</ovInstance>
                        <entityId>2</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>2</ovId>
                        <ovInstance>enterprise</ovInstance>
                        <entityId>3</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>3</ovId>
                        <ovInstance>person</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>isResponsibleFor(person, enterprise)</ncNodeName>
                                <ncNodeVariable>
                                    <ncNodeVariableEventId>8</ncNodeVariableEventId>
                                    <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                    <ncNodeVariableEventOVList>
                                        <ncNodeVariableEventOVId>3</ncNodeVariableEventOVId>
                                        <ncNodeVariableEventOVId>2</ncNodeVariableEventOVId>
                                    </ncNodeVariableEventOVList>
                                </ncNodeVariable>
                                <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                    <necessaryCondition>
                        <ncId>1</ncId>
                        <ncNodeFormulaTreeUMP>
                            <ncNode>
                                <ncNodeName>isProcurementFinished(previousProcurement)</ncNodeName>
                                <ncNodeVariable>
                                    <ncNodeVariableEventId>10</ncNodeVariableEventId>
                                    <ncNodeVariableEventType>OTHER</ncNodeVariableEventType>
                                    <ncNodeVariableEventOVList>
                                        <ncNodeVariableEventOVId>1</ncNodeVariableEventOVId>
                                    </ncNodeVariableEventOVList>
                                </ncNodeVariable>
                                <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NODE</ncNodeSubTypeNode>
                            </ncNode>
                        </ncNodeFormulaTreeUMP>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>isRelated</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>member</causeArgument>
                            <causeArgument>person</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>2</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>wasRelatedToPriviousParticipants</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>member</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>11</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <group>
            <groupId>1</groupId>
            <name>Personal Information</name>
            <comments/>
            <author/>
            <date>22/09/2016</date>
            <backtrackingRulesList>
                <ruleId>1</ruleId>
            </backtrackingRulesList>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>2</relationshipId>
                <relationshipId>3</relationshipId>
                <relationshipId>4</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>2</groupId>
            <name>Procurement Information</name>
            <comments/>
            <author/>
            <date>22/09/2016</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>5</relationshipId>
                <relationshipId>10</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>4</groupId>
            <name>Related To Previous Participants</name>
            <comments/>
            <author/>
            <date>24/09/2016</date>
            <backtrackingRulesList>
                <ruleId>2</ruleId>
            </backtrackingRulesList>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>2</relationshipId>
                <relationshipId>8</relationshipId>
                <relationshipId>10</relationshipId>
                <relationshipId>11</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>5</groupId>
            <name>Enterprise Information</name>
            <comments/>
            <author/>
            <date>24/09/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>8</relationshipId>
            </backtrackingRelationshipList>
        </group>
    </model>
</newFormat>
