<?xml version="1.0" encoding="US-ASCII"?>
<newFormat newFormatInfs="http://unbbayes.sourceforge.net" version="0">
    <header>
        <versionPlugin>0</versionPlugin>
        <versionUnBBayes>0</versionUnBBayes>
        <modelName>srdata</modelName>
        <author>Diego</author>
        <date>01/11/2016</date>
        <updateDate>01/11/2016</updateDate>
    </header>
    <model>
        <entity>
            <entityId>1</entityId>
            <name>SensorReport</name>
            <comments/>
            <author>Diego</author>
            <date>01/11/2016</date>
        </entity>
        <relationship>
            <relationshipId>1</relationshipId>
            <name>Subject</name>
            <comments/>
            <author>Diego</author>
            <date>01/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <group>
            <groupId>1</groupId>
            <name>SRData</name>
            <comments/>
            <author>Diego</author>
            <date>01/11/2016</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>1</relationshipId>
            </backtrackingRelationshipList>
        </group>
    </model>
</newFormat>
