<?xml version="1.0" encoding="US-ASCII"?>
<newFormat newFormatInfs="http://unbbayes.sourceforge.net" version="0">
    <header>
        <versionPlugin>0</versionPlugin>
        <versionUnBBayes>0</versionUnBBayes>
        <modelName>Modelo teste</modelName>
        <author>diego</author>
        <date>23/08/2015</date>
        <updateDate>24/08/2015</updateDate>
    </header>
    <model>
        <goal>
            <id>1</id>
            <goalName>Identify whether a given procurement should be inspected and/or audited (i.e. evidence suggests further analysis is needed);</goalName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <subgoals>1.1</subgoals>
            <subgoals>1.2</subgoals>
            <subgoals>1.3</subgoals>
            <subgoals>1.4</subgoals>
        </goal>
        <goal>
            <id>1.1</id>
            <goalName>Is there any relation between the committee and the enterprises that participated in the procurement?</goalName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <hypothesisList>1</hypothesisList>
            <hypothesisList>2</hypothesisList>
        </goal>
        <goal>
            <id>1.2</id>
            <goalName>Is the responsible person of the winner enterprise of the procurement a front?</goalName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <hypothesisList>3</hypothesisList>
            <hypothesisList>4</hypothesisList>
            <hypothesisList>5</hypothesisList>
        </goal>
        <goal>
            <id>1.3</id>
            <goalName>Was the responsible person of the winner enterprise of the procurement responsible for an enterprise that has been suspended from procuring with the public administration?</goalName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <hypothesisList>6</hypothesisList>
        </goal>
        <goal>
            <id>1.4</id>
            <goalName>Was competition compromised?</goalName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <hypothesisList>7</hypothesisList>
        </goal>
        <goal>
            <id>2</id>
            <goalName>Identify whether the committee of a given procurement should be changed.</goalName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <subgoals>2.1</subgoals>
            <subgoals>2.2</subgoals>
        </goal>
        <goal>
            <id>2.1</id>
            <goalName>Is there any member of committee who does not have a clean history?</goalName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <hypothesisList>8</hypothesisList>
            <hypothesisList>9</hypothesisList>
        </goal>
        <goal>
            <id>2.2</id>
            <goalName>Is there any relation between members of the committee and the enterprises that participated in previous procurements?</goalName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <hypothesisList>10</hypothesisList>
            <hypothesisList>11</hypothesisList>
        </goal>
        <hypothesis>
            <id>1</id>
            <hypothesisName>Look for member and responsible person of an enterprise who are related (mother, father, brother, or sister);</hypothesisName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.1</goalRelated>
        </hypothesis>
        <hypothesis>
            <id>10</id>
            <hypothesisName>Look for member and responsible person of an enterprise who are relatives (mother, father, brother, or sister);</hypothesisName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>2.2</goalRelated>
        </hypothesis>
        <hypothesis>
            <id>11</id>
            <hypothesisName>Look for member and responsible person of an enterprise who live at the same address.</hypothesisName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>2.2</goalRelated>
        </hypothesis>
        <hypothesis>
            <id>2</id>
            <hypothesisName>Look for member and responsible person of an enterprise who live at the same address.</hypothesisName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.1</goalRelated>
        </hypothesis>
        <hypothesis>
            <id>3</id>
            <hypothesisName>Look for value of the contract related to this procurement;</hypothesisName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.2</goalRelated>
        </hypothesis>
        <hypothesis>
            <id>4</id>
            <hypothesisName>Look for his/her education degree;</hypothesisName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.2</goalRelated>
        </hypothesis>
        <hypothesis>
            <id>5</id>
            <hypothesisName>Look for his/her annual income.</hypothesisName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.2</goalRelated>
        </hypothesis>
        <hypothesis>
            <id>6</id>
            <hypothesisName>Look for this information in the General List of Contributors (CGC) database.</hypothesisName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.3</goalRelated>
        </hypothesis>
        <hypothesis>
            <id>7</id>
            <hypothesisName>Look for bidders who are related (mother, father, brother, or sister).</hypothesisName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.4</goalRelated>
        </hypothesis>
        <hypothesis>
            <id>8</id>
            <hypothesisName>Look for criminal history;</hypothesisName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>2.1</goalRelated>
        </hypothesis>
        <hypothesis>
            <id>9</id>
            <hypothesisName>Look for administrative investigations.</hypothesisName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>2.1</goalRelated>
        </hypothesis>
        <entity>
            <id>1</id>
            <entityName>Person</entityName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <atributesList>1</atributesList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingHypothesisList>11</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>4</backtrackingHypothesisList>
            <backtrackingHypothesisList>5</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>7</backtrackingHypothesisList>
            <backtrackingHypothesisList>8</backtrackingHypothesisList>
            <backtrackingHypothesisList>9</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
        </entity>
        <entity>
            <id>2</id>
            <entityName>Procurement</entityName>
            <comments>Goal 1.4 needs to be deleted</comments>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingHypothesisList>3</backtrackingHypothesisList>
        </entity>
        <entity>
            <id>3</id>
            <entityName>Enterprise</entityName>
            <comments>Goal 2.1 needs to be deleted</comments>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <atributesList>2</atributesList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
        </entity>
        <attribute>
            <id>1</id>
            <atributeName>name</atributeName>
            <comments/>
            <author>Diego Marques</author>
            <date>30/09/2015</date>
            <entityRelated>1</entityRelated>
        </attribute>
        <attribute>
            <id>2</id>
            <atributeName>name</atributeName>
            <comments/>
            <author>Diego Marques</author>
            <date>30/09/2015</date>
            <entityRelated>3</entityRelated>
        </attribute>
        <relationship>
            <id>1</id>
            <relationshipName>livesAtSameAddress</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>10</id>
            <relationshipName>isSuspended</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>11</id>
            <relationshipName>isResponsibleFor</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>12</id>
            <relationshipName>isFrontFor</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>13</id>
            <relationshipName>existsFrontInEnterprise</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>14</id>
            <relationshipName>hasRelatedParticipants</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>15</id>
            <relationshipName>hasMemberRelatedToParticipant</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>16</id>
            <relationshipName>isCompetitionCompromised</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>17</id>
            <relationshipName>ownsSuspendedEnterprise</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>18</id>
            <relationshipName>hasAdministrativeHistory</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>19</id>
            <relationshipName>hasCriminalHistory</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>2</id>
            <relationshipName>isRelated</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>20</id>
            <relationshipName>hasCleanHistory</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>21</id>
            <relationshipName>wasRelatedToPreviousParticipants</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>22</id>
            <relationshipName>hasSuspiciousCommitee</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>23</id>
            <relationshipName>isSuspendedProcurement</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>3</id>
            <relationshipName>hasAnnualIncome</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>4</id>
            <relationshipName>hasEducationLevel</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>5</id>
            <relationshipName>hasWinnerOfProcurement</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>6</id>
            <relationshipName>isParticipantIn</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>7</id>
            <relationshipName>isMemberOfCommitee</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>8</id>
            <relationshipName>hasValue</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <id>9</id>
            <relationshipName>isProcurementFinished</relationshipName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <rule>
            <id>1</id>
            <rulesName>If two different people live at the same address, then they are related.</rulesName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <relationshipList>1</relationshipList>
            <relationshipList>2</relationshipList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingHypothesisList>11</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
        </rule>
        <rule>
            <id>10</id>
            <rulesName>If the member of commitee in an procurement has not a clean history or/and was related to previous participants, then this procurement has a suspicious committee.</rulesName>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <entityList>2</entityList>
            <relationshipList>7</relationshipList>
            <relationshipList>21</relationshipList>
            <relationshipList>20</relationshipList>
            <relationshipList>22</relationshipList>
            <childrenRuleList>8</childrenRuleList>
            <childrenRuleList>9</childrenRuleList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
        </rule>
        <rule>
            <id>11</id>
            <rulesName>If a person responsible for an enterprise which is participant in a procurement owns suspended enterprise or/and this procurement has suspicious commitee or/and is its competition compromised, then this procurement is suspended.</rulesName>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <entityList>3</entityList>
            <entityList>2</entityList>
            <relationshipList>11</relationshipList>
            <relationshipList>6</relationshipList>
            <relationshipList>17</relationshipList>
            <relationshipList>22</relationshipList>
            <relationshipList>16</relationshipList>
            <relationshipList>23</relationshipList>
            <childrenRuleList>5</childrenRuleList>
            <childrenRuleList>7</childrenRuleList>
            <childrenRuleList>10</childrenRuleList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
        </rule>
        <rule>
            <id>2</id>
            <rulesName>If the member of commitee in a procurement is related to a person that is responsible for an enterprise that participates in the same procurement, then this procurement has a member related to participant.</rulesName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <entityList>2</entityList>
            <entityList>3</entityList>
            <relationshipList>7</relationshipList>
            <relationshipList>11</relationshipList>
            <relationshipList>6</relationshipList>
            <relationshipList>2</relationshipList>
            <relationshipList>15</relationshipList>
            <childrenRuleList>1</childrenRuleList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
        </rule>
        <rule>
            <id>3</id>
            <rulesName>If a person is responsible for a winner enterprise in a finished procurement with high value and this person has low education level or/and has low annual income, then he/she is likely to be a front for the enterprise.</rulesName>
            <comments>hasCleanHistory relationship needs to be deleted</comments>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <entityList>2</entityList>
            <entityList>3</entityList>
            <relationshipList>11</relationshipList>
            <relationshipList>9</relationshipList>
            <relationshipList>5</relationshipList>
            <relationshipList>8</relationshipList>
            <relationshipList>4</relationshipList>
            <relationshipList>3</relationshipList>
            <relationshipList>12</relationshipList>
            <relationshipList>20</relationshipList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingHypothesisList>4</backtrackingHypothesisList>
            <backtrackingHypothesisList>5</backtrackingHypothesisList>
        </rule>
        <rule>
            <id>4</id>
            <rulesName>If a person responsible for an enterprise is front for this enterprise, then exists front in enterprise.</rulesName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <entityList>3</entityList>
            <relationshipList>11</relationshipList>
            <relationshipList>12</relationshipList>
            <relationshipList>13</relationshipList>
            <childrenRuleList>3</childrenRuleList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
        </rule>
        <rule>
            <id>5</id>
            <rulesName>If the responsible person of an enterprise is also responsible for another enterprise which is suspended, then is more likely that this person owns suspended enterprise.</rulesName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <entityList>3</entityList>
            <relationshipList>11</relationshipList>
            <relationshipList>10</relationshipList>
            <relationshipList>17</relationshipList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
        </rule>
        <rule>
            <id>6</id>
            <rulesName>If two different people who is responsible for two different enterprises which are participant in the same procurement are related, then this procurement has related participants.</rulesName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <entityList>3</entityList>
            <entityList>2</entityList>
            <relationshipList>11</relationshipList>
            <relationshipList>6</relationshipList>
            <relationshipList>2</relationshipList>
            <relationshipList>14</relationshipList>
            <childrenRuleList>1</childrenRuleList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingHypothesisList>7</backtrackingHypothesisList>
        </rule>
        <rule>
            <id>7</id>
            <rulesName>If an enterprise is participant in a procurement which has related participants or/and has member related to participant or/and exists front in enterprise, then this procurement has its competition compromised.</rulesName>
            <comments>Goals 1.4, 1.1 and 1.2 can be deleted, because the dependency rules already have its.</comments>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>3</entityList>
            <entityList>2</entityList>
            <relationshipList>6</relationshipList>
            <relationshipList>14</relationshipList>
            <relationshipList>13</relationshipList>
            <relationshipList>16</relationshipList>
            <childrenRuleList>2</childrenRuleList>
            <childrenRuleList>4</childrenRuleList>
            <childrenRuleList>6</childrenRuleList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
        </rule>
        <rule>
            <id>8</id>
            <rulesName>If a person has criminal history or/and has administrative history, then this person has not a clean history</rulesName>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <relationshipList>19</relationshipList>
            <relationshipList>18</relationshipList>
            <relationshipList>20</relationshipList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingHypothesisList>8</backtrackingHypothesisList>
            <backtrackingHypothesisList>9</backtrackingHypothesisList>
        </rule>
        <rule>
            <id>9</id>
            <rulesName>If a member of commitee in a previous procurement is related to a person responsible for an enterprise which is participant in a finished previous procurement, then this member was related to previous participants.</rulesName>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <entityList>2</entityList>
            <entityList>3</entityList>
            <relationshipList>7</relationshipList>
            <relationshipList>11</relationshipList>
            <relationshipList>6</relationshipList>
            <relationshipList>9</relationshipList>
            <relationshipList>2</relationshipList>
            <relationshipList>21</relationshipList>
            <childrenRuleList>1</childrenRuleList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
        </rule>
        <group>
            <id>1</id>
            <groupName>Personal Information</groupName>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingRelationshipList>1</backtrackingRelationshipList>
            <backtrackingRelationshipList>2</backtrackingRelationshipList>
            <backtrackingRelationshipList>3</backtrackingRelationshipList>
            <backtrackingRelationshipList>4</backtrackingRelationshipList>
        </group>
        <group>
            <id>10</id>
            <groupName>Judgement History</groupName>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingRelationshipList>18</backtrackingRelationshipList>
            <backtrackingRelationshipList>19</backtrackingRelationshipList>
            <backtrackingRelationshipList>20</backtrackingRelationshipList>
        </group>
        <group>
            <id>11</id>
            <groupName>Related to Previous Participants</groupName>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingRelationshipList>6</backtrackingRelationshipList>
            <backtrackingRelationshipList>11</backtrackingRelationshipList>
            <backtrackingRelationshipList>7</backtrackingRelationshipList>
            <backtrackingRelationshipList>9</backtrackingRelationshipList>
            <backtrackingRelationshipList>2</backtrackingRelationshipList>
            <backtrackingRelationshipList>21</backtrackingRelationshipList>
        </group>
        <group>
            <id>12</id>
            <groupName>Suspicious Commitee</groupName>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
            <backtrackingRelationshipList>7</backtrackingRelationshipList>
            <backtrackingRelationshipList>21</backtrackingRelationshipList>
            <backtrackingRelationshipList>20</backtrackingRelationshipList>
            <backtrackingRelationshipList>22</backtrackingRelationshipList>
        </group>
        <group>
            <id>13</id>
            <groupName>Suspicious Procurement</groupName>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingRelationshipList>6</backtrackingRelationshipList>
            <backtrackingRelationshipList>11</backtrackingRelationshipList>
            <backtrackingRelationshipList>17</backtrackingRelationshipList>
            <backtrackingRelationshipList>16</backtrackingRelationshipList>
            <backtrackingRelationshipList>22</backtrackingRelationshipList>
            <backtrackingRelationshipList>23</backtrackingRelationshipList>
        </group>
        <group>
            <id>2</id>
            <groupName>Procurement Information</groupName>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingRelationshipList>5</backtrackingRelationshipList>
            <backtrackingRelationshipList>6</backtrackingRelationshipList>
            <backtrackingRelationshipList>7</backtrackingRelationshipList>
            <backtrackingRelationshipList>8</backtrackingRelationshipList>
            <backtrackingRelationshipList>9</backtrackingRelationshipList>
        </group>
        <group>
            <id>3</id>
            <groupName>Enterprise Information</groupName>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingRelationshipList>10</backtrackingRelationshipList>
            <backtrackingRelationshipList>11</backtrackingRelationshipList>
        </group>
        <group>
            <id>4</id>
            <groupName>Front of Enterprise</groupName>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
            <backtrackingRelationshipList>11</backtrackingRelationshipList>
            <backtrackingRelationshipList>9</backtrackingRelationshipList>
            <backtrackingRelationshipList>5</backtrackingRelationshipList>
            <backtrackingRelationshipList>4</backtrackingRelationshipList>
            <backtrackingRelationshipList>8</backtrackingRelationshipList>
            <backtrackingRelationshipList>3</backtrackingRelationshipList>
            <backtrackingRelationshipList>12</backtrackingRelationshipList>
        </group>
        <group>
            <id>5</id>
            <groupName>Exists Front in Enterprise</groupName>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingRelationshipList>11</backtrackingRelationshipList>
            <backtrackingRelationshipList>12</backtrackingRelationshipList>
            <backtrackingRelationshipList>13</backtrackingRelationshipList>
        </group>
        <group>
            <id>6</id>
            <groupName>Related Participant Enterprises</groupName>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingRelationshipList>6</backtrackingRelationshipList>
            <backtrackingRelationshipList>11</backtrackingRelationshipList>
            <backtrackingRelationshipList>6</backtrackingRelationshipList>
            <backtrackingRelationshipList>2</backtrackingRelationshipList>
            <backtrackingRelationshipList>14</backtrackingRelationshipList>
        </group>
        <group>
            <id>7</id>
            <groupName>Member Related to Participant</groupName>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
            <backtrackingRelationshipList>11</backtrackingRelationshipList>
            <backtrackingRelationshipList>7</backtrackingRelationshipList>
            <backtrackingRelationshipList>6</backtrackingRelationshipList>
            <backtrackingRelationshipList>2</backtrackingRelationshipList>
            <backtrackingRelationshipList>15</backtrackingRelationshipList>
        </group>
        <group>
            <id>8</id>
            <groupName>Competition Compromised</groupName>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
            <backtrackingRelationshipList>6</backtrackingRelationshipList>
            <backtrackingRelationshipList>14</backtrackingRelationshipList>
            <backtrackingRelationshipList>13</backtrackingRelationshipList>
            <backtrackingRelationshipList>15</backtrackingRelationshipList>
            <backtrackingRelationshipList>16</backtrackingRelationshipList>
        </group>
        <group>
            <id>9</id>
            <groupName>Owns Suspended Enterprise</groupName>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingRelationshipList>11</backtrackingRelationshipList>
            <backtrackingRelationshipList>10</backtrackingRelationshipList>
            <backtrackingRelationshipList>17</backtrackingRelationshipList>
        </group>
    </model>
</newFormat>
