<?xml version="1.0" encoding="US-ASCII"?>
<newFormat newFormatInfs="http://unbbayes.sourceforge.net" version="0">
    <header>
        <versionPlugin>0</versionPlugin>
        <versionUnBBayes>0</versionUnBBayes>
        <modelName>caso_fraude_nf3.5</modelName>
        <author>diego</author>
        <date>23/08/2015</date>
        <updateDate>28/10/2015</updateDate>
    </header>
    <model>
        <goal>
            <idNode>1</idNode>
            <name>Identify whether a given procurement should be inspected and/or audited (i.e. evidence suggests further analysis is needed);</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <subgoals>1.1</subgoals>
            <subgoals>1.2</subgoals>
            <subgoals>1.3</subgoals>
            <subgoals>1.4</subgoals>
        </goal>
        <goal>
            <idNode>1.1</idNode>
            <name>Is there any relation between the committee and the enterprises that participated in the procurement?</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <hypothesisList>1</hypothesisList>
            <hypothesisList>2</hypothesisList>
        </goal>
        <goal>
            <idNode>1.2</idNode>
            <name>Is the responsible person of the winner enterprise of the procurement a front?</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <hypothesisList>3</hypothesisList>
            <hypothesisList>4</hypothesisList>
            <hypothesisList>5</hypothesisList>
        </goal>
        <goal>
            <idNode>1.3</idNode>
            <name>Was the responsible person of the winner enterprise of the procurement responsible for an enterprise that has been suspended from procuring with the public administration?</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <hypothesisList>6</hypothesisList>
        </goal>
        <goal>
            <idNode>1.4</idNode>
            <name>Was competition compromised?</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <hypothesisList>7</hypothesisList>
        </goal>
        <goal>
            <idNode>2</idNode>
            <name>Identify whether the committee of a given procurement should be changed.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <subgoals>2.1</subgoals>
            <subgoals>2.2</subgoals>
        </goal>
        <goal>
            <idNode>2.1</idNode>
            <name>Is there any member of committee who does not have a clean history?</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <hypothesisList>8</hypothesisList>
            <hypothesisList>9</hypothesisList>
        </goal>
        <goal>
            <idNode>2.2</idNode>
            <name>Is there any relation between members of the committee and the enterprises that participated in previous procurements?</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <hypothesisList>10</hypothesisList>
            <hypothesisList>11</hypothesisList>
        </goal>
        <hypothesis>
            <idNode>1</idNode>
            <name>Look for member and responsible person of an enterprise who are related (mother, father, brother, or sister);</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.1</goalRelated>
        </hypothesis>
        <hypothesis>
            <idNode>10</idNode>
            <name>Look for member and responsible person of an enterprise who are relatives (mother, father, brother, or sister);</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>2.2</goalRelated>
        </hypothesis>
        <hypothesis>
            <idNode>11</idNode>
            <name>Look for member and responsible person of an enterprise who live at the same address.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>2.2</goalRelated>
        </hypothesis>
        <hypothesis>
            <idNode>2</idNode>
            <name>Look for member and responsible person of an enterprise who live at the same address.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.1</goalRelated>
        </hypothesis>
        <hypothesis>
            <idNode>3</idNode>
            <name>Look for value of the contract related to this procurement;</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.2</goalRelated>
        </hypothesis>
        <hypothesis>
            <idNode>4</idNode>
            <name>Look for his/her education degree;</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.2</goalRelated>
        </hypothesis>
        <hypothesis>
            <idNode>5</idNode>
            <name>Look for his/her annual income.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.2</goalRelated>
        </hypothesis>
        <hypothesis>
            <idNode>6</idNode>
            <name>Look for this information in the General List of Contributors (CGC) database.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.3</goalRelated>
        </hypothesis>
        <hypothesis>
            <idNode>7</idNode>
            <name>Look for bidders who are related (mother, father, brother, or sister).</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.4</goalRelated>
        </hypothesis>
        <hypothesis>
            <idNode>8</idNode>
            <name>Look for criminal history;</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>2.1</goalRelated>
        </hypothesis>
        <hypothesis>
            <idNode>9</idNode>
            <name>Look for administrative investigations.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>2.1</goalRelated>
        </hypothesis>
        <entity>
            <idNode>1</idNode>
            <name>Person</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <atributesList>1</atributesList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingHypothesisList>11</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>4</backtrackingHypothesisList>
            <backtrackingHypothesisList>5</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>7</backtrackingHypothesisList>
            <backtrackingHypothesisList>8</backtrackingHypothesisList>
            <backtrackingHypothesisList>9</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
        </entity>
        <entity>
            <idNode>2</idNode>
            <name>Procurement</name>
            <comments>Goal 1.4 needs to be deleted</comments>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingHypothesisList>3</backtrackingHypothesisList>
        </entity>
        <entity>
            <idNode>3</idNode>
            <name>Enterprise</name>
            <comments>Goal 2.1 needs to be deleted</comments>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <atributesList>2</atributesList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
        </entity>
        <attribute>
            <idNode>1</idNode>
            <name>name</name>
            <comments/>
            <author>Diego Marques</author>
            <date>30/09/2015</date>
            <entityRelated>1</entityRelated>
        </attribute>
        <attribute>
            <idNode>2</idNode>
            <name>name</name>
            <comments/>
            <author>Diego Marques</author>
            <date>30/09/2015</date>
            <entityRelated>3</entityRelated>
        </attribute>
        <relationship>
            <idNode>1</idNode>
            <name>livesAtSameAddress</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>10</idNode>
            <name>isSuspended</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>11</idNode>
            <name>isResponsibleFor</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>12</idNode>
            <name>isFrontFor</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>13</idNode>
            <name>existsFrontInEnterprise</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>14</idNode>
            <name>hasRelatedParticipants</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>15</idNode>
            <name>hasMemberRelatedToParticipant</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>16</idNode>
            <name>isCompetitionCompromised</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>17</idNode>
            <name>ownsSuspendedEnterprise</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>18</idNode>
            <name>hasAdministrativeHistory</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>19</idNode>
            <name>hasCriminalHistory</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>2</idNode>
            <name>isRelated</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>20</idNode>
            <name>hasCleanHistory</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>21</idNode>
            <name>wasRelatedToPreviousParticipants</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>22</idNode>
            <name>hasSuspiciousCommitee</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>23</idNode>
            <name>isSuspendedProcurement</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>3</idNode>
            <name>hasAnnualIncome</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>4</idNode>
            <name>hasEducationLevel</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>5</idNode>
            <name>hasWinnerOfProcurement</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>6</idNode>
            <name>isParticipantIn</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>7</idNode>
            <name>isMemberOfCommitee</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>8</idNode>
            <name>hasValue</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <relationship>
            <idNode>9</idNode>
            <name>isProcurementFinished</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
        </relationship>
        <rule>
            <idNode>1</idNode>
            <name>If two different people live at the same address, then they are related.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <relationshipList>1</relationshipList>
            <relationshipList>2</relationshipList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingHypothesisList>11</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
        </rule>
        <rule>
            <idNode>10</idNode>
            <name>If the member of commitee in an procurement has not a clean history or/and was related to previous participants, then this procurement has a suspicious committee.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <entityList>2</entityList>
            <relationshipList>7</relationshipList>
            <relationshipList>21</relationshipList>
            <relationshipList>20</relationshipList>
            <relationshipList>22</relationshipList>
            <childrenRuleList>8</childrenRuleList>
            <childrenRuleList>9</childrenRuleList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
        </rule>
        <rule>
            <idNode>11</idNode>
            <name>If a person responsible for an enterprise which is participant in a procurement owns suspended enterprise or/and this procurement has suspicious commitee or/and is its competition compromised, then this procurement is suspended.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <entityList>3</entityList>
            <entityList>2</entityList>
            <relationshipList>11</relationshipList>
            <relationshipList>6</relationshipList>
            <relationshipList>17</relationshipList>
            <relationshipList>22</relationshipList>
            <relationshipList>16</relationshipList>
            <relationshipList>23</relationshipList>
            <childrenRuleList>5</childrenRuleList>
            <childrenRuleList>7</childrenRuleList>
            <childrenRuleList>10</childrenRuleList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
        </rule>
        <rule>
            <idNode>2</idNode>
            <name>If the member of commitee in a procurement is related to a person that is responsible for an enterprise that participates in the same procurement, then this procurement has a member related to participant.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <entityList>2</entityList>
            <entityList>3</entityList>
            <relationshipList>7</relationshipList>
            <relationshipList>11</relationshipList>
            <relationshipList>6</relationshipList>
            <relationshipList>2</relationshipList>
            <relationshipList>15</relationshipList>
            <childrenRuleList>1</childrenRuleList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
        </rule>
        <rule>
            <idNode>3</idNode>
            <name>If a person is responsible for a winner enterprise in a finished procurement with high value and this person has low education level or/and has low annual income, then he/she is likely to be a front for the enterprise.</name>
            <comments>hasCleanHistory relationship needs to be deleted</comments>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <entityList>2</entityList>
            <entityList>3</entityList>
            <relationshipList>11</relationshipList>
            <relationshipList>9</relationshipList>
            <relationshipList>5</relationshipList>
            <relationshipList>8</relationshipList>
            <relationshipList>4</relationshipList>
            <relationshipList>3</relationshipList>
            <relationshipList>12</relationshipList>
            <relationshipList>20</relationshipList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingHypothesisList>4</backtrackingHypothesisList>
            <backtrackingHypothesisList>5</backtrackingHypothesisList>
        </rule>
        <rule>
            <idNode>4</idNode>
            <name>If a person responsible for an enterprise is front for this enterprise, then exists front in enterprise.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <entityList>3</entityList>
            <relationshipList>11</relationshipList>
            <relationshipList>12</relationshipList>
            <relationshipList>13</relationshipList>
            <childrenRuleList>3</childrenRuleList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
        </rule>
        <rule>
            <idNode>5</idNode>
            <name>If the responsible person of an enterprise is also responsible for another enterprise which is suspended, then is more likely that this person owns suspended enterprise.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <entityList>3</entityList>
            <relationshipList>11</relationshipList>
            <relationshipList>10</relationshipList>
            <relationshipList>17</relationshipList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
        </rule>
        <rule>
            <idNode>6</idNode>
            <name>If two different people who is responsible for two different enterprises which are participant in the same procurement are related, then this procurement has related participants.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <entityList>3</entityList>
            <entityList>2</entityList>
            <relationshipList>11</relationshipList>
            <relationshipList>6</relationshipList>
            <relationshipList>2</relationshipList>
            <relationshipList>14</relationshipList>
            <childrenRuleList>1</childrenRuleList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingHypothesisList>7</backtrackingHypothesisList>
        </rule>
        <rule>
            <idNode>7</idNode>
            <name>If an enterprise is participant in a procurement which has related participants or/and has member related to participant or/and exists front in enterprise, then this procurement has its competition compromised.</name>
            <comments>Goals 1.4, 1.1 and 1.2 can be deleted, because the dependency rules already have its.</comments>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>3</entityList>
            <entityList>2</entityList>
            <relationshipList>6</relationshipList>
            <relationshipList>14</relationshipList>
            <relationshipList>13</relationshipList>
            <relationshipList>16</relationshipList>
            <childrenRuleList>2</childrenRuleList>
            <childrenRuleList>4</childrenRuleList>
            <childrenRuleList>6</childrenRuleList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
        </rule>
        <rule>
            <idNode>8</idNode>
            <name>If a person has criminal history or/and has administrative history, then this person has not a clean history</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <relationshipList>19</relationshipList>
            <relationshipList>18</relationshipList>
            <relationshipList>20</relationshipList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingHypothesisList>8</backtrackingHypothesisList>
            <backtrackingHypothesisList>9</backtrackingHypothesisList>
        </rule>
        <rule>
            <idNode>9</idNode>
            <name>If a member of commitee in a previous procurement is related to a person responsible for an enterprise which is participant in a finished previous procurement, then this member was related to previous participants.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>1</entityList>
            <entityList>2</entityList>
            <entityList>3</entityList>
            <relationshipList>7</relationshipList>
            <relationshipList>11</relationshipList>
            <relationshipList>6</relationshipList>
            <relationshipList>9</relationshipList>
            <relationshipList>2</relationshipList>
            <relationshipList>21</relationshipList>
            <childrenRuleList>1</childrenRuleList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
        </rule>
        <group>
            <idNode>1</idNode>
            <name>Personal Information</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingHypothesisList>11</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>4</backtrackingHypothesisList>
            <backtrackingHypothesisList>5</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>7</backtrackingHypothesisList>
            <backtrackingHypothesisList>8</backtrackingHypothesisList>
            <backtrackingHypothesisList>9</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingRelationshipList>1</backtrackingRelationshipList>
            <backtrackingRelationshipList>2</backtrackingRelationshipList>
            <backtrackingRelationshipList>3</backtrackingRelationshipList>
            <backtrackingRelationshipList>4</backtrackingRelationshipList>
        </group>
        <group>
            <idNode>10</idNode>
            <name>Judgement History</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingHypothesisList>11</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>4</backtrackingHypothesisList>
            <backtrackingHypothesisList>5</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>7</backtrackingHypothesisList>
            <backtrackingHypothesisList>8</backtrackingHypothesisList>
            <backtrackingHypothesisList>9</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingRelationshipList>18</backtrackingRelationshipList>
            <backtrackingRelationshipList>19</backtrackingRelationshipList>
            <backtrackingRelationshipList>20</backtrackingRelationshipList>
        </group>
        <group>
            <idNode>11</idNode>
            <name>Related to Previous Participants</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>3</backtrackingHypothesisList>
            <backtrackingHypothesisList>11</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>4</backtrackingHypothesisList>
            <backtrackingHypothesisList>5</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>7</backtrackingHypothesisList>
            <backtrackingHypothesisList>8</backtrackingHypothesisList>
            <backtrackingHypothesisList>9</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingRelationshipList>6</backtrackingRelationshipList>
            <backtrackingRelationshipList>11</backtrackingRelationshipList>
            <backtrackingRelationshipList>7</backtrackingRelationshipList>
            <backtrackingRelationshipList>9</backtrackingRelationshipList>
            <backtrackingRelationshipList>2</backtrackingRelationshipList>
            <backtrackingRelationshipList>21</backtrackingRelationshipList>
        </group>
        <group>
            <idNode>12</idNode>
            <name>Suspicious Commitee</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingHypothesisList>11</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>4</backtrackingHypothesisList>
            <backtrackingHypothesisList>5</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>7</backtrackingHypothesisList>
            <backtrackingHypothesisList>8</backtrackingHypothesisList>
            <backtrackingHypothesisList>9</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingHypothesisList>3</backtrackingHypothesisList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
            <backtrackingRelationshipList>7</backtrackingRelationshipList>
            <backtrackingRelationshipList>21</backtrackingRelationshipList>
            <backtrackingRelationshipList>20</backtrackingRelationshipList>
            <backtrackingRelationshipList>22</backtrackingRelationshipList>
        </group>
        <group>
            <idNode>13</idNode>
            <name>Suspicious Procurement</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>3</backtrackingHypothesisList>
            <backtrackingHypothesisList>11</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>4</backtrackingHypothesisList>
            <backtrackingHypothesisList>5</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>7</backtrackingHypothesisList>
            <backtrackingHypothesisList>8</backtrackingHypothesisList>
            <backtrackingHypothesisList>9</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingRelationshipList>6</backtrackingRelationshipList>
            <backtrackingRelationshipList>11</backtrackingRelationshipList>
            <backtrackingRelationshipList>17</backtrackingRelationshipList>
            <backtrackingRelationshipList>16</backtrackingRelationshipList>
            <backtrackingRelationshipList>22</backtrackingRelationshipList>
            <backtrackingRelationshipList>23</backtrackingRelationshipList>
        </group>
        <group>
            <idNode>2</idNode>
            <name>Procurement Information</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingHypothesisList>3</backtrackingHypothesisList>
            <backtrackingHypothesisList>11</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>4</backtrackingHypothesisList>
            <backtrackingHypothesisList>5</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>7</backtrackingHypothesisList>
            <backtrackingHypothesisList>8</backtrackingHypothesisList>
            <backtrackingHypothesisList>9</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingRelationshipList>5</backtrackingRelationshipList>
            <backtrackingRelationshipList>6</backtrackingRelationshipList>
            <backtrackingRelationshipList>7</backtrackingRelationshipList>
            <backtrackingRelationshipList>8</backtrackingRelationshipList>
            <backtrackingRelationshipList>9</backtrackingRelationshipList>
        </group>
        <group>
            <idNode>3</idNode>
            <name>Enterprise Information</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>11</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>4</backtrackingHypothesisList>
            <backtrackingHypothesisList>5</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>7</backtrackingHypothesisList>
            <backtrackingHypothesisList>8</backtrackingHypothesisList>
            <backtrackingHypothesisList>9</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingRelationshipList>10</backtrackingRelationshipList>
            <backtrackingRelationshipList>11</backtrackingRelationshipList>
        </group>
        <group>
            <idNode>4</idNode>
            <name>Front of Enterprise</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingHypothesisList>11</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>4</backtrackingHypothesisList>
            <backtrackingHypothesisList>5</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>7</backtrackingHypothesisList>
            <backtrackingHypothesisList>8</backtrackingHypothesisList>
            <backtrackingHypothesisList>9</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>3</backtrackingHypothesisList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
            <backtrackingRelationshipList>11</backtrackingRelationshipList>
            <backtrackingRelationshipList>9</backtrackingRelationshipList>
            <backtrackingRelationshipList>5</backtrackingRelationshipList>
            <backtrackingRelationshipList>4</backtrackingRelationshipList>
            <backtrackingRelationshipList>8</backtrackingRelationshipList>
            <backtrackingRelationshipList>3</backtrackingRelationshipList>
            <backtrackingRelationshipList>12</backtrackingRelationshipList>
        </group>
        <group>
            <idNode>5</idNode>
            <name>Exists Front in Enterprise</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingHypothesisList>11</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>4</backtrackingHypothesisList>
            <backtrackingHypothesisList>5</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>7</backtrackingHypothesisList>
            <backtrackingHypothesisList>8</backtrackingHypothesisList>
            <backtrackingHypothesisList>9</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingRelationshipList>11</backtrackingRelationshipList>
            <backtrackingRelationshipList>12</backtrackingRelationshipList>
            <backtrackingRelationshipList>13</backtrackingRelationshipList>
        </group>
        <group>
            <idNode>6</idNode>
            <name>Related Participant Enterprises</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>3</backtrackingHypothesisList>
            <backtrackingHypothesisList>11</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>4</backtrackingHypothesisList>
            <backtrackingHypothesisList>5</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>7</backtrackingHypothesisList>
            <backtrackingHypothesisList>8</backtrackingHypothesisList>
            <backtrackingHypothesisList>9</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingRelationshipList>6</backtrackingRelationshipList>
            <backtrackingRelationshipList>11</backtrackingRelationshipList>
            <backtrackingRelationshipList>6</backtrackingRelationshipList>
            <backtrackingRelationshipList>2</backtrackingRelationshipList>
            <backtrackingRelationshipList>14</backtrackingRelationshipList>
        </group>
        <group>
            <idNode>7</idNode>
            <name>Member Related to Participant</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingHypothesisList>11</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>4</backtrackingHypothesisList>
            <backtrackingHypothesisList>5</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>7</backtrackingHypothesisList>
            <backtrackingHypothesisList>8</backtrackingHypothesisList>
            <backtrackingHypothesisList>9</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>3</backtrackingHypothesisList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
            <backtrackingRelationshipList>11</backtrackingRelationshipList>
            <backtrackingRelationshipList>7</backtrackingRelationshipList>
            <backtrackingRelationshipList>6</backtrackingRelationshipList>
            <backtrackingRelationshipList>2</backtrackingRelationshipList>
            <backtrackingRelationshipList>15</backtrackingRelationshipList>
        </group>
        <group>
            <idNode>8</idNode>
            <name>Competition Compromised</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>3</backtrackingHypothesisList>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingEntitiesList>2</backtrackingEntitiesList>
            <backtrackingRelationshipList>6</backtrackingRelationshipList>
            <backtrackingRelationshipList>14</backtrackingRelationshipList>
            <backtrackingRelationshipList>13</backtrackingRelationshipList>
            <backtrackingRelationshipList>15</backtrackingRelationshipList>
            <backtrackingRelationshipList>16</backtrackingRelationshipList>
        </group>
        <group>
            <idNode>9</idNode>
            <name>Owns Suspended Enterprise</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingHypothesisList>11</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>4</backtrackingHypothesisList>
            <backtrackingHypothesisList>5</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>7</backtrackingHypothesisList>
            <backtrackingHypothesisList>8</backtrackingHypothesisList>
            <backtrackingHypothesisList>9</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingEntitiesList>1</backtrackingEntitiesList>
            <backtrackingEntitiesList>3</backtrackingEntitiesList>
            <backtrackingRelationshipList>11</backtrackingRelationshipList>
            <backtrackingRelationshipList>10</backtrackingRelationshipList>
            <backtrackingRelationshipList>17</backtrackingRelationshipList>
        </group>
    </model>
</newFormat>
