<?xml version="1.0" encoding="US-ASCII"?>
<newFormat newFormatInfs="http://unbbayes.sourceforge.net" version="0">
    <header>
        <versionPlugin>0</versionPlugin>
        <versionUnBBayes>0</versionUnBBayes>
        <modelName>caso_fraude_nf</modelName>
        <author>diego</author>
        <date>23/08/2015</date>
        <updateDate>10/02/2016</updateDate>
    </header>
    <model>
        <goal>
            <goalId>1</goalId>
            <name>Identify whether a given procurement should be inspected and/or audited (i.e. evidence suggests further analysis is needed);</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <subgoals>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>1.3</goalId>
                <goalId>1.4</goalId>
            </subgoals>
        </goal>
        <goal>
            <goalId>1.1</goalId>
            <name>Is there any relation between the committee and the enterprises that participated in the procurement?</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <hypothesisList>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>2</hypothesisId>
            </hypothesisList>
        </goal>
        <goal>
            <goalId>1.2</goalId>
            <name>Is the responsible person of the winner enterprise of the procurement a front?</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <hypothesisList>
                <hypothesisId>3</hypothesisId>
                <hypothesisId>4</hypothesisId>
                <hypothesisId>5</hypothesisId>
            </hypothesisList>
        </goal>
        <goal>
            <goalId>1.3</goalId>
            <name>Was the responsible person of the winner enterprise of the procurement responsible for an enterprise that has been suspended from procuring with the public administration?</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <hypothesisList>
                <hypothesisId>6</hypothesisId>
            </hypothesisList>
        </goal>
        <goal>
            <goalId>1.4</goalId>
            <name>Was competition compromised?</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <hypothesisList>
                <hypothesisId>7</hypothesisId>
            </hypothesisList>
        </goal>
        <goal>
            <goalId>2</goalId>
            <name>Identify whether the committee of a given procurement should be changed.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <subgoals>
                <goalId>2.1</goalId>
                <goalId>2.2</goalId>
            </subgoals>
        </goal>
        <goal>
            <goalId>2.1</goalId>
            <name>Is there any member of committee who does not have a clean history?</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <hypothesisList>
                <hypothesisId>8</hypothesisId>
                <hypothesisId>9</hypothesisId>
            </hypothesisList>
        </goal>
        <goal>
            <goalId>2.2</goalId>
            <name>Is there any relation between members of the committee and the enterprises that participated in previous procurements?</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <hypothesisList>
                <hypothesisId>10</hypothesisId>
                <hypothesisId>11</hypothesisId>
            </hypothesisList>
        </goal>
        <hypothesis>
            <hypothesisId>1</hypothesisId>
            <name>Look for member and responsible person of an enterprise who are related (mother, father, brother, or sister);</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.1</goalRelated>
        </hypothesis>
        <hypothesis>
            <hypothesisId>10</hypothesisId>
            <name>Look for member and responsible person of an enterprise who are relatives (mother, father, brother, or sister);</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>2.2</goalRelated>
        </hypothesis>
        <hypothesis>
            <hypothesisId>11</hypothesisId>
            <name>Look for member and responsible person of an enterprise who live at the same address.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>2.2</goalRelated>
        </hypothesis>
        <hypothesis>
            <hypothesisId>2</hypothesisId>
            <name>Look for member and responsible person of an enterprise who live at the same address.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.1</goalRelated>
        </hypothesis>
        <hypothesis>
            <hypothesisId>3</hypothesisId>
            <name>Look for value of the contract related to this procurement;</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.2</goalRelated>
        </hypothesis>
        <hypothesis>
            <hypothesisId>4</hypothesisId>
            <name>Look for his/her education degree;</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.2</goalRelated>
        </hypothesis>
        <hypothesis>
            <hypothesisId>5</hypothesisId>
            <name>Look for his/her annual income.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.2</goalRelated>
        </hypothesis>
        <hypothesis>
            <hypothesisId>6</hypothesisId>
            <name>Look for this information in the General List of Contributors (CGC) database.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.3</goalRelated>
        </hypothesis>
        <hypothesis>
            <hypothesisId>7</hypothesisId>
            <name>Look for bidders who are related (mother, father, brother, or sister).</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>1.4</goalRelated>
        </hypothesis>
        <hypothesis>
            <hypothesisId>8</hypothesisId>
            <name>Look for criminal history;</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>2.1</goalRelated>
        </hypothesis>
        <hypothesis>
            <hypothesisId>9</hypothesisId>
            <name>Look for administrative investigations.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <goalRelated>2.1</goalRelated>
        </hypothesis>
        <entity>
            <entityId>1</entityId>
            <name>Person</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <atributesList>1</atributesList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingHypothesisList>11</backtrackingHypothesisList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>4</backtrackingHypothesisList>
            <backtrackingHypothesisList>5</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
            <backtrackingHypothesisList>7</backtrackingHypothesisList>
            <backtrackingHypothesisList>8</backtrackingHypothesisList>
            <backtrackingHypothesisList>9</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
        </entity>
        <entity>
            <entityId>2</entityId>
            <name>Procurement</name>
            <comments>Goal 1.4 needs to be deleted</comments>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingGoalsList>2.2</backtrackingGoalsList>
            <backtrackingGoalsList>2</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>1.4</backtrackingGoalsList>
            <backtrackingHypothesisList>3</backtrackingHypothesisList>
        </entity>
        <entity>
            <entityId>3</entityId>
            <name>Enterprise</name>
            <comments>Goal 2.1 needs to be deleted</comments>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <atributesList>2</atributesList>
            <backtrackingGoalsList>1.1</backtrackingGoalsList>
            <backtrackingGoalsList>1.2</backtrackingGoalsList>
            <backtrackingGoalsList>1.3</backtrackingGoalsList>
            <backtrackingGoalsList>2.1</backtrackingGoalsList>
            <backtrackingHypothesisList>1</backtrackingHypothesisList>
            <backtrackingHypothesisList>10</backtrackingHypothesisList>
            <backtrackingHypothesisList>2</backtrackingHypothesisList>
            <backtrackingHypothesisList>6</backtrackingHypothesisList>
        </entity>
        <attribute>
            <attributeId>1</attributeId>
            <name>name</name>
            <comments/>
            <author>Diego Marques</author>
            <date>30/09/2015</date>
            <entityRelated>1</entityRelated>
        </attribute>
        <attribute>
            <attributeId>2</attributeId>
            <name>name</name>
            <comments/>
            <author>Diego Marques</author>
            <date>30/09/2015</date>
            <entityRelated>3</entityRelated>
        </attribute>
        <relationship>
            <relationshipId>1</relationshipId>
            <name>livesAtSameAddress</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>10</relationshipId>
            <name>isSuspended</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>11</relationshipId>
            <name>isResponsibleFor</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>12</relationshipId>
            <name>isFrontFor</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>13</relationshipId>
            <name>existsFrontInEnterprise</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>14</relationshipId>
            <name>hasRelatedParticipants</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>15</relationshipId>
            <name>hasMemberRelatedToParticipant</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>16</relationshipId>
            <name>isCompetitionCompromised</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>17</relationshipId>
            <name>ownsSuspendedEnterprise</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>18</relationshipId>
            <name>hasAdministrativeHistory</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>19</relationshipId>
            <name>hasCriminalHistory</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>2</relationshipId>
            <name>isRelated</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>20</relationshipId>
            <name>hasCleanHistory</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>21</relationshipId>
            <name>wasRelatedToPreviousParticipants</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>22</relationshipId>
            <name>hasSuspiciousCommitee</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>23</relationshipId>
            <name>isSuspendedProcurement</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>3</relationshipId>
            <name>hasAnnualIncome</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>4</relationshipId>
            <name>hasEducationLevel</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>5</relationshipId>
            <name>hasWinnerOfProcurement</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>6</relationshipId>
            <name>isParticipantIn</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>7</relationshipId>
            <name>isMemberOfCommitee</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>8</relationshipId>
            <name>hasValue</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <relationship>
            <relationshipId>9</relationshipId>
            <name>isProcurementFinished</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
        </relationship>
        <rule>
            <ruleId>1</ruleId>
            <name>If two different people live at the same address, then they are related.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>2</relationshipId>
            </relationshipList>
            <backtrackingGoalsList>
                <goalId>1.1</goalId>
                <goalId>2.2</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>11</hypothesisId>
                <hypothesisId>2</hypothesisId>
            </backtrackingHypothesisList>
            <implementation>
                <ordinaryVariableList>
                    <ordinaryVariable>
                        <ovId>0</ovId>
                        <ovInstance>person1</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                    <ordinaryVariable>
                        <ovId>1</ovId>
                        <ovInstance>person2</ovInstance>
                        <entityId>1</entityId>
                    </ordinaryVariable>
                </ordinaryVariableList>
                <necessaryConditionList>
                    <necessaryCondition>
                        <ncId>0</ncId>
                        <ncNodeFormulaTree>
                            <ncNode>
                                <ncNodeName>not</ncNodeName>
                                <ncNodeMnemonic>&#172;</ncNodeMnemonic>
                                <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                <ncNodeVariableNumOperands>1</ncNodeVariableNumOperands>
                                <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                <ncNodeSubTypeNode>NOT</ncNodeSubTypeNode>
                                <ncNode>
                                    <ncNodeName>equalto</ncNodeName>
                                    <ncNodeMnemonic>=</ncNodeMnemonic>
                                    <ncNodeVariable>BuiltInRV</ncNodeVariable>
                                    <ncNodeVariableNumOperands>2</ncNodeVariableNumOperands>
                                    <ncNodeTypeNode>SIMPLE_OPERATOR</ncNodeTypeNode>
                                    <ncNodeSubTypeNode>EQUALTO</ncNodeSubTypeNode>
                                    <ncNode>
                                        <ncNodeName>person1</ncNodeName>
                                        <ncNodeVariable>
                                            <ncNodeVariableOV>Person</ncNodeVariableOV>
                                        </ncNodeVariable>
                                        <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                        <ncNodeSubTypeNode>VARIABLE</ncNodeSubTypeNode>
                                    </ncNode>
                                    <ncNode>
                                        <ncNodeName>person2</ncNodeName>
                                        <ncNodeVariable>
                                            <ncNodeVariableOV>Person</ncNodeVariableOV>
                                        </ncNodeVariable>
                                        <ncNodeTypeNode>OPERAND</ncNodeTypeNode>
                                        <ncNodeSubTypeNode>VARIABLE</ncNodeSubTypeNode>
                                    </ncNode>
                                </ncNode>
                            </ncNode>
                        </ncNodeFormulaTree>
                    </necessaryCondition>
                </necessaryConditionList>
                <causeVariableList>
                    <causeVariable>
                        <causeId>0</causeId>
                        <causeRelationship>livesAtSameAddress</causeRelationship>
                        <causeArgumentList>
                            <causeArgument>person1</causeArgument>
                            <causeArgument>person2</causeArgument>
                        </causeArgumentList>
                        <causeRelationshipModel>
                            <relationshipId>1</relationshipId>
                        </causeRelationshipModel>
                    </causeVariable>
                </causeVariableList>
                <effectVariableList>
                    <effectVariable>
                        <effectId>0</effectId>
                        <effectRelationship>isRelated</effectRelationship>
                        <effectArgumentList>
                            <effectArgument>person1</effectArgument>
                            <effectArgument>person2</effectArgument>
                        </effectArgumentList>
                        <effectRelationshipModel>
                            <relationshipId>2</relationshipId>
                        </effectRelationshipModel>
                    </effectVariable>
                </effectVariableList>
            </implementation>
        </rule>
        <rule>
            <ruleId>10</ruleId>
            <name>If the member of commitee in an procurement has not a clean history or/and was related to previous participants, then this procurement has a suspicious committee.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>7</relationshipId>
                <relationshipId>21</relationshipId>
                <relationshipId>20</relationshipId>
                <relationshipId>22</relationshipId>
            </relationshipList>
            <childrenRuleList>
                <ruleId>8</ruleId>
                <ruleId>9</ruleId>
            </childrenRuleList>
            <backtrackingGoalsList>
                <goalId>2</goalId>
            </backtrackingGoalsList>
            <implementation/>
        </rule>
        <rule>
            <ruleId>11</ruleId>
            <name>If a person responsible for an enterprise which is participant in a procurement owns suspended enterprise or/and this procurement has suspicious commitee or/and is its competition compromised, then this procurement is suspended.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>3</entityId>
                <entityId>2</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>11</relationshipId>
                <relationshipId>6</relationshipId>
                <relationshipId>17</relationshipId>
                <relationshipId>22</relationshipId>
                <relationshipId>16</relationshipId>
                <relationshipId>23</relationshipId>
            </relationshipList>
            <childrenRuleList>
                <ruleId>5</ruleId>
                <ruleId>7</ruleId>
                <ruleId>10</ruleId>
            </childrenRuleList>
            <backtrackingGoalsList>
                <goalId>1</goalId>
            </backtrackingGoalsList>
            <implementation/>
        </rule>
        <rule>
            <ruleId>2</ruleId>
            <name>If the member of commitee in a procurement is related to a person that is responsible for an enterprise that participates in the same procurement, then this procurement has a member related to participant.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>7</relationshipId>
                <relationshipId>11</relationshipId>
                <relationshipId>6</relationshipId>
                <relationshipId>2</relationshipId>
                <relationshipId>15</relationshipId>
            </relationshipList>
            <childrenRuleList>
                <ruleId>1</ruleId>
            </childrenRuleList>
            <backtrackingGoalsList>
                <goalId>1.1</goalId>
                <goalId>2.2</goalId>
                <goalId>1</goalId>
                <goalId>2</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>10</hypothesisId>
            </backtrackingHypothesisList>
            <implementation/>
        </rule>
        <rule>
            <ruleId>3</ruleId>
            <name>If a person is responsible for a winner enterprise in a finished procurement with high value and this person has low education level or/and has low annual income, then he/she is likely to be a front for the enterprise.</name>
            <comments>hasCleanHistory relationship needs to be deleted</comments>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>11</relationshipId>
                <relationshipId>9</relationshipId>
                <relationshipId>5</relationshipId>
                <relationshipId>8</relationshipId>
                <relationshipId>4</relationshipId>
                <relationshipId>3</relationshipId>
                <relationshipId>12</relationshipId>
                <relationshipId>20</relationshipId>
            </relationshipList>
            <backtrackingGoalsList>
                <goalId>1.2</goalId>
                <goalId>1</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>4</hypothesisId>
                <hypothesisId>5</hypothesisId>
            </backtrackingHypothesisList>
            <implementation/>
        </rule>
        <rule>
            <ruleId>4</ruleId>
            <name>If a person responsible for an enterprise is front for this enterprise, then exists front in enterprise.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>3</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>11</relationshipId>
                <relationshipId>12</relationshipId>
                <relationshipId>13</relationshipId>
            </relationshipList>
            <childrenRuleList>
                <ruleId>3</ruleId>
            </childrenRuleList>
            <backtrackingGoalsList>
                <goalId>1.2</goalId>
                <goalId>1</goalId>
            </backtrackingGoalsList>
            <implementation/>
        </rule>
        <rule>
            <ruleId>5</ruleId>
            <name>If the responsible person of an enterprise is also responsible for another enterprise which is suspended, then is more likely that this person owns suspended enterprise.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>3</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>11</relationshipId>
                <relationshipId>10</relationshipId>
                <relationshipId>17</relationshipId>
            </relationshipList>
            <backtrackingGoalsList>
                <goalId>1.3</goalId>
                <goalId>1</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>6</hypothesisId>
            </backtrackingHypothesisList>
            <implementation/>
        </rule>
        <rule>
            <ruleId>6</ruleId>
            <name>If two different people who is responsible for two different enterprises which are participant in the same procurement are related, then this procurement has related participants.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>3</entityId>
                <entityId>2</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>11</relationshipId>
                <relationshipId>6</relationshipId>
                <relationshipId>2</relationshipId>
                <relationshipId>14</relationshipId>
            </relationshipList>
            <childrenRuleList>
                <ruleId>1</ruleId>
            </childrenRuleList>
            <backtrackingGoalsList>
                <goalId>1.4</goalId>
                <goalId>1</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>7</hypothesisId>
            </backtrackingHypothesisList>
            <implementation/>
        </rule>
        <rule>
            <ruleId>7</ruleId>
            <name>If an enterprise is participant in a procurement which has related participants or/and has member related to participant or/and exists front in enterprise, then this procurement has its competition compromised.</name>
            <comments>Goals 1.4, 1.1 and 1.2 can be deleted, because the dependency rules already have its.</comments>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>
                <entityId>3</entityId>
                <entityId>2</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>6</relationshipId>
                <relationshipId>14</relationshipId>
                <relationshipId>13</relationshipId>
                <relationshipId>16</relationshipId>
            </relationshipList>
            <childrenRuleList>
                <ruleId>2</ruleId>
                <ruleId>4</ruleId>
                <ruleId>6</ruleId>
            </childrenRuleList>
            <backtrackingGoalsList>
                <goalId>1</goalId>
                <goalId>1.4</goalId>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
            </backtrackingGoalsList>
            <implementation/>
        </rule>
        <rule>
            <ruleId>8</ruleId>
            <name>If a person has criminal history or/and has administrative history, then this person has not a clean history</name>
            <comments/>
            <author>Diego Marques</author>
            <date>24/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>19</relationshipId>
                <relationshipId>18</relationshipId>
                <relationshipId>20</relationshipId>
            </relationshipList>
            <backtrackingGoalsList>
                <goalId>2.1</goalId>
                <goalId>2</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>8</hypothesisId>
                <hypothesisId>9</hypothesisId>
            </backtrackingHypothesisList>
            <implementation/>
        </rule>
        <rule>
            <ruleId>9</ruleId>
            <name>If a member of commitee in a previous procurement is related to a person responsible for an enterprise which is participant in a finished previous procurement, then this member was related to previous participants.</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <ruleType>Deterministic</ruleType>
            <entityList>
                <entityId>1</entityId>
                <entityId>2</entityId>
                <entityId>3</entityId>
            </entityList>
            <relationshipList>
                <relationshipId>7</relationshipId>
                <relationshipId>11</relationshipId>
                <relationshipId>6</relationshipId>
                <relationshipId>9</relationshipId>
                <relationshipId>2</relationshipId>
                <relationshipId>21</relationshipId>
            </relationshipList>
            <childrenRuleList>
                <ruleId>1</ruleId>
            </childrenRuleList>
            <backtrackingGoalsList>
                <goalId>2.2</goalId>
                <goalId>2</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>10</hypothesisId>
            </backtrackingHypothesisList>
            <implementation/>
        </rule>
        <group>
            <groupId>1</groupId>
            <name>Personal Information</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>
                <goalId>1</goalId>
                <goalId>2</goalId>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>2.1</goalId>
                <goalId>1.3</goalId>
                <goalId>2.2</goalId>
                <goalId>1.4</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>11</hypothesisId>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>4</hypothesisId>
                <hypothesisId>5</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>7</hypothesisId>
                <hypothesisId>8</hypothesisId>
                <hypothesisId>9</hypothesisId>
                <hypothesisId>10</hypothesisId>
            </backtrackingHypothesisList>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>1</relationshipId>
                <relationshipId>2</relationshipId>
                <relationshipId>3</relationshipId>
                <relationshipId>4</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>10</groupId>
            <name>Judgement History</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>
                <goalId>1</goalId>
                <goalId>2</goalId>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>2.1</goalId>
                <goalId>1.3</goalId>
                <goalId>2.2</goalId>
                <goalId>1.4</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>11</hypothesisId>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>4</hypothesisId>
                <hypothesisId>5</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>7</hypothesisId>
                <hypothesisId>8</hypothesisId>
                <hypothesisId>9</hypothesisId>
                <hypothesisId>10</hypothesisId>
            </backtrackingHypothesisList>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>18</relationshipId>
                <relationshipId>19</relationshipId>
                <relationshipId>20</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>11</groupId>
            <name>Related to Previous Participants</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>1.3</goalId>
                <goalId>2.1</goalId>
                <goalId>2.2</goalId>
                <goalId>2</goalId>
                <goalId>1.2</goalId>
                <goalId>1.1</goalId>
                <goalId>1</goalId>
                <goalId>1.3</goalId>
                <goalId>1.4</goalId>
                <goalId>1</goalId>
                <goalId>2</goalId>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>2.1</goalId>
                <goalId>1.3</goalId>
                <goalId>2.2</goalId>
                <goalId>1.4</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>10</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>3</hypothesisId>
                <hypothesisId>11</hypothesisId>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>4</hypothesisId>
                <hypothesisId>5</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>7</hypothesisId>
                <hypothesisId>8</hypothesisId>
                <hypothesisId>9</hypothesisId>
                <hypothesisId>10</hypothesisId>
            </backtrackingHypothesisList>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
                <entityId>2</entityId>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>6</relationshipId>
                <relationshipId>11</relationshipId>
                <relationshipId>7</relationshipId>
                <relationshipId>9</relationshipId>
                <relationshipId>2</relationshipId>
                <relationshipId>21</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>12</groupId>
            <name>Suspicious Commitee</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>
                <goalId>1</goalId>
                <goalId>2</goalId>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>2.1</goalId>
                <goalId>1.3</goalId>
                <goalId>2.2</goalId>
                <goalId>1.4</goalId>
                <goalId>2.2</goalId>
                <goalId>2</goalId>
                <goalId>1.2</goalId>
                <goalId>1.1</goalId>
                <goalId>1</goalId>
                <goalId>1.3</goalId>
                <goalId>1.4</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>11</hypothesisId>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>4</hypothesisId>
                <hypothesisId>5</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>7</hypothesisId>
                <hypothesisId>8</hypothesisId>
                <hypothesisId>9</hypothesisId>
                <hypothesisId>10</hypothesisId>
                <hypothesisId>3</hypothesisId>
            </backtrackingHypothesisList>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>7</relationshipId>
                <relationshipId>21</relationshipId>
                <relationshipId>20</relationshipId>
                <relationshipId>22</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>13</groupId>
            <name>Suspicious Procurement</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>1.3</goalId>
                <goalId>2.1</goalId>
                <goalId>2.2</goalId>
                <goalId>2</goalId>
                <goalId>1.2</goalId>
                <goalId>1.1</goalId>
                <goalId>1</goalId>
                <goalId>1.3</goalId>
                <goalId>1.4</goalId>
                <goalId>1</goalId>
                <goalId>2</goalId>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>2.1</goalId>
                <goalId>1.3</goalId>
                <goalId>2.2</goalId>
                <goalId>1.4</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>10</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>3</hypothesisId>
                <hypothesisId>11</hypothesisId>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>4</hypothesisId>
                <hypothesisId>5</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>7</hypothesisId>
                <hypothesisId>8</hypothesisId>
                <hypothesisId>9</hypothesisId>
                <hypothesisId>10</hypothesisId>
            </backtrackingHypothesisList>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
                <entityId>2</entityId>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>6</relationshipId>
                <relationshipId>11</relationshipId>
                <relationshipId>17</relationshipId>
                <relationshipId>16</relationshipId>
                <relationshipId>22</relationshipId>
                <relationshipId>23</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>2</groupId>
            <name>Procurement Information</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>
                <goalId>2.2</goalId>
                <goalId>2</goalId>
                <goalId>1.2</goalId>
                <goalId>1.1</goalId>
                <goalId>1</goalId>
                <goalId>1.3</goalId>
                <goalId>1.4</goalId>
                <goalId>1</goalId>
                <goalId>2</goalId>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>2.1</goalId>
                <goalId>1.3</goalId>
                <goalId>2.2</goalId>
                <goalId>1.4</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>3</hypothesisId>
                <hypothesisId>11</hypothesisId>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>4</hypothesisId>
                <hypothesisId>5</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>7</hypothesisId>
                <hypothesisId>8</hypothesisId>
                <hypothesisId>9</hypothesisId>
                <hypothesisId>10</hypothesisId>
            </backtrackingHypothesisList>
            <backtrackingEntitiesList>
                <entityId>2</entityId>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>5</relationshipId>
                <relationshipId>6</relationshipId>
                <relationshipId>7</relationshipId>
                <relationshipId>8</relationshipId>
                <relationshipId>9</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>3</groupId>
            <name>Enterprise Information</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>1.3</goalId>
                <goalId>2.1</goalId>
                <goalId>1</goalId>
                <goalId>2</goalId>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>2.1</goalId>
                <goalId>1.3</goalId>
                <goalId>2.2</goalId>
                <goalId>1.4</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>10</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>11</hypothesisId>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>4</hypothesisId>
                <hypothesisId>5</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>7</hypothesisId>
                <hypothesisId>8</hypothesisId>
                <hypothesisId>9</hypothesisId>
                <hypothesisId>10</hypothesisId>
            </backtrackingHypothesisList>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>10</relationshipId>
                <relationshipId>11</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>4</groupId>
            <name>Front of Enterprise</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>
                <goalId>1</goalId>
                <goalId>2</goalId>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>2.1</goalId>
                <goalId>1.3</goalId>
                <goalId>2.2</goalId>
                <goalId>1.4</goalId>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>1.3</goalId>
                <goalId>2.1</goalId>
                <goalId>2.2</goalId>
                <goalId>2</goalId>
                <goalId>1.2</goalId>
                <goalId>1.1</goalId>
                <goalId>1</goalId>
                <goalId>1.3</goalId>
                <goalId>1.4</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>11</hypothesisId>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>4</hypothesisId>
                <hypothesisId>5</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>7</hypothesisId>
                <hypothesisId>8</hypothesisId>
                <hypothesisId>9</hypothesisId>
                <hypothesisId>10</hypothesisId>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>10</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>3</hypothesisId>
            </backtrackingHypothesisList>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>3</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>11</relationshipId>
                <relationshipId>9</relationshipId>
                <relationshipId>5</relationshipId>
                <relationshipId>4</relationshipId>
                <relationshipId>8</relationshipId>
                <relationshipId>3</relationshipId>
                <relationshipId>12</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>5</groupId>
            <name>Exists Front in Enterprise</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>
                <goalId>1</goalId>
                <goalId>2</goalId>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>2.1</goalId>
                <goalId>1.3</goalId>
                <goalId>2.2</goalId>
                <goalId>1.4</goalId>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>1.3</goalId>
                <goalId>2.1</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>11</hypothesisId>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>4</hypothesisId>
                <hypothesisId>5</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>7</hypothesisId>
                <hypothesisId>8</hypothesisId>
                <hypothesisId>9</hypothesisId>
                <hypothesisId>10</hypothesisId>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>10</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>6</hypothesisId>
            </backtrackingHypothesisList>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>11</relationshipId>
                <relationshipId>12</relationshipId>
                <relationshipId>13</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>6</groupId>
            <name>Related Participant Enterprises</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>1.3</goalId>
                <goalId>2.1</goalId>
                <goalId>2.2</goalId>
                <goalId>2</goalId>
                <goalId>1.2</goalId>
                <goalId>1.1</goalId>
                <goalId>1</goalId>
                <goalId>1.3</goalId>
                <goalId>1.4</goalId>
                <goalId>1</goalId>
                <goalId>2</goalId>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>2.1</goalId>
                <goalId>1.3</goalId>
                <goalId>2.2</goalId>
                <goalId>1.4</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>10</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>3</hypothesisId>
                <hypothesisId>11</hypothesisId>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>4</hypothesisId>
                <hypothesisId>5</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>7</hypothesisId>
                <hypothesisId>8</hypothesisId>
                <hypothesisId>9</hypothesisId>
                <hypothesisId>10</hypothesisId>
            </backtrackingHypothesisList>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
                <entityId>2</entityId>
                <entityId>1</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>6</relationshipId>
                <relationshipId>11</relationshipId>
                <relationshipId>6</relationshipId>
                <relationshipId>2</relationshipId>
                <relationshipId>14</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>7</groupId>
            <name>Member Related to Participant</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>
                <goalId>1</goalId>
                <goalId>2</goalId>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>2.1</goalId>
                <goalId>1.3</goalId>
                <goalId>2.2</goalId>
                <goalId>1.4</goalId>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>1.3</goalId>
                <goalId>2.1</goalId>
                <goalId>2.2</goalId>
                <goalId>2</goalId>
                <goalId>1.2</goalId>
                <goalId>1.1</goalId>
                <goalId>1</goalId>
                <goalId>1.3</goalId>
                <goalId>1.4</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>11</hypothesisId>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>4</hypothesisId>
                <hypothesisId>5</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>7</hypothesisId>
                <hypothesisId>8</hypothesisId>
                <hypothesisId>9</hypothesisId>
                <hypothesisId>10</hypothesisId>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>10</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>3</hypothesisId>
            </backtrackingHypothesisList>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>3</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>11</relationshipId>
                <relationshipId>7</relationshipId>
                <relationshipId>6</relationshipId>
                <relationshipId>2</relationshipId>
                <relationshipId>15</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>8</groupId>
            <name>Competition Compromised</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>1.3</goalId>
                <goalId>2.1</goalId>
                <goalId>2.2</goalId>
                <goalId>2</goalId>
                <goalId>1.2</goalId>
                <goalId>1.1</goalId>
                <goalId>1</goalId>
                <goalId>1.3</goalId>
                <goalId>1.4</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>10</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>3</hypothesisId>
            </backtrackingHypothesisList>
            <backtrackingEntitiesList>
                <entityId>3</entityId>
                <entityId>2</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>6</relationshipId>
                <relationshipId>14</relationshipId>
                <relationshipId>13</relationshipId>
                <relationshipId>15</relationshipId>
                <relationshipId>16</relationshipId>
            </backtrackingRelationshipList>
        </group>
        <group>
            <groupId>9</groupId>
            <name>Owns Suspended Enterprise</name>
            <comments/>
            <author>Diego Marques</author>
            <date>25/09/2015</date>
            <backtrackingGoalsList>
                <goalId>1</goalId>
                <goalId>2</goalId>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>2.1</goalId>
                <goalId>1.3</goalId>
                <goalId>2.2</goalId>
                <goalId>1.4</goalId>
                <goalId>1.1</goalId>
                <goalId>1.2</goalId>
                <goalId>1.3</goalId>
                <goalId>2.1</goalId>
            </backtrackingGoalsList>
            <backtrackingHypothesisList>
                <hypothesisId>11</hypothesisId>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>4</hypothesisId>
                <hypothesisId>5</hypothesisId>
                <hypothesisId>6</hypothesisId>
                <hypothesisId>7</hypothesisId>
                <hypothesisId>8</hypothesisId>
                <hypothesisId>9</hypothesisId>
                <hypothesisId>10</hypothesisId>
                <hypothesisId>1</hypothesisId>
                <hypothesisId>10</hypothesisId>
                <hypothesisId>2</hypothesisId>
                <hypothesisId>6</hypothesisId>
            </backtrackingHypothesisList>
            <backtrackingEntitiesList>
                <entityId>1</entityId>
                <entityId>3</entityId>
            </backtrackingEntitiesList>
            <backtrackingRelationshipList>
                <relationshipId>11</relationshipId>
                <relationshipId>10</relationshipId>
                <relationshipId>17</relationshipId>
            </backtrackingRelationshipList>
        </group>
    </model>
</newFormat>
