<?xml version="1.0" encoding="US-ASCII"?>
<newFormat newFormatInfs="http://unbbayes.sourceforge.net" version="0">
    <header>
        <versionPlugin>0</versionPlugin>
        <versionUnBBayes>0</versionUnBBayes>
        <modelName>FraudDetection</modelName>
        <author>diego</author>
        <date>23/08/2015</date>
        <updateDate>27/03/2016</updateDate>
    </header>
    <model>
        <mfrag>
            <nodes id="1" name="Personal Information">
                <contextNode id="0" name="( person1, Person )"/>
                <contextNode id="1" name="( person2, Person )"/>
                <contextNode id="0" name="( &#172; ( person1 = person2 ) )"/>
                <residentNode id="1" name="livesAtSameAddress"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="10" name="Judgement History">
                <contextNode id="0" name="( person, Person )"/>
                <residentNode id="18" name="hasAdministrativeHistory"/>
                <residentNode id="19" name="hasCriminalHistory"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="11" name="Related to Previous Participants">
                <contextNode id="0" name="( member, Person )"/>
                <contextNode id="1" name="( person, Person )"/>
                <contextNode id="2" name="( previous_procurement, Procurement )"/>
                <contextNode id="3" name="( enterprise, Enterprise )"/>
                <contextNode id="0" name="isMemberOfCommitee(member, previous_procurement)"/>
                <contextNode id="1" name="isResponsibleFor(person, enterprise)"/>
                <contextNode id="2" name="isParticipantIn(enterprise, previous_procurement)"/>
                <contextNode id="3" name="isProcurementFinished(previous_procurement)"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="12" name="Suspicious Commitee">
                <contextNode id="0" name="( member, Person )"/>
                <contextNode id="1" name="( procurement, Procurement )"/>
                <contextNode id="0" name="isMemberOfCommitee(member, procurement)"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="13" name="Suspicious Procurement">
                <contextNode id="0" name="( person, Person )"/>
                <contextNode id="1" name="( enterprise, Enterprise )"/>
                <contextNode id="2" name="( procurement, Procurement )"/>
                <contextNode id="0" name="isResponsibleFor(person, enterprise)"/>
                <contextNode id="1" name="isParticipantIn(enterprise, procurement)"/>
                <residentNode id="23" name="isSuspendedProcurement"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="2" name="Procurement Information">
                <residentNode id="24" name="hasProcurementOwner"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="3" name="Enterprise Information"/>
        </mfrag>
        <mfrag>
            <nodes id="4" name="Front of Enterprise"/>
        </mfrag>
        <mfrag>
            <nodes id="5" name="Exists Front in Enterprise">
                <contextNode id="0" name="( person, Person )"/>
                <contextNode id="1" name="( enterprise, Enterprise )"/>
                <contextNode id="0" name="isResponsibleFor(person, enterprise)"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="6" name="Related Participant Enterprises">
                <contextNode id="0" name="( person1, Person )"/>
                <contextNode id="1" name="( person2, Person )"/>
                <contextNode id="2" name="( enterprise1, Enterprise )"/>
                <contextNode id="3" name="( enterprise2, Enterprise )"/>
                <contextNode id="4" name="( procurement, Procurement )"/>
                <contextNode id="0" name="( &#172; ( person1 = person2 ) )"/>
                <contextNode id="1" name="( &#172; ( enterprise1 = enterprise2 ) )"/>
                <contextNode id="2" name="isResponsibleFor(person1, enterprise1)"/>
                <contextNode id="3" name="isParticipantIn(enterprise1, procurement)"/>
                <contextNode id="4" name="isResponsibleFor(person2, enterprise2)"/>
                <contextNode id="5" name="isParticipantIn(enterprise2, procurement)"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="7" name="Member Related to Participant">
                <contextNode id="0" name="( member, Person )"/>
                <contextNode id="1" name="( person, Person )"/>
                <contextNode id="2" name="( enterprise, Enterprise )"/>
                <contextNode id="3" name="( procurement, Procurement )"/>
                <contextNode id="0" name="( &#172; ( member = person ) )"/>
                <contextNode id="1" name="isMemberOfCommitee(member, procurement)"/>
                <contextNode id="2" name="isResponsibleFor(member, enterprise)"/>
                <contextNode id="3" name="isParticipantIn(enterprise, procurement)"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="8" name="Competition Compromised">
                <contextNode id="0" name="( procurement, Procurement )"/>
                <contextNode id="1" name="( enterprise, Enterprise )"/>
                <contextNode id="0" name="isParticipantIn(enterprise, procurement)"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="9" name="Owns Suspended Enterprise">
                <contextNode id="0" name="( person, Person )"/>
                <contextNode id="1" name="( enterprise, Enterprise )"/>
                <contextNode id="0" name="isResponsibleFor(person, enterprise)"/>
            </nodes>
        </mfrag>
    </model>
</newFormat>
