<?xml version="1.0" encoding="US-ASCII"?>
<newFormat newFormatInfs="http://unbbayes.sourceforge.net" version="0">
    <header>
        <versionPlugin>0</versionPlugin>
        <versionUnBBayes>0</versionUnBBayes>
        <modelName>testRN</modelName>
        <author>diego</author>
        <date>23/08/2015</date>
        <updateDate>30/03/2016</updateDate>
    </header>
    <model>
        <mfrag>
            <nodes id="1" name="Personal Information">
                <contextNode id="0" name="isA( person1, Person )"/>
                <contextNode id="1" name="isA( person2, Person )"/>
                <contextNode id="0" name="( &#172; ( person1 = person2 ) )"/>
                <residentNode fathersId="1" id="0" name="isRelated(person1, person2)"/>
                <residentNode id="1" name="livesAtSameAddress(person1, person2)"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="10" name="Judgement History">
                <contextNode id="0" name="isA( person, Person )"/>
                <residentNode fathersId="19" id="0" name="hasCleanHistory(person)"/>
                <residentNode id="19" name="hasCriminalHistory(person)"/>
                <residentNode fathersId="18" id="0" name="hasCleanHistory(person)"/>
                <residentNode id="18" name="hasAdministrativeHistory(person)"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="11" name="Related to Previous Participants">
                <contextNode id="0" name="isA( member, Person )"/>
                <contextNode id="1" name="isA( person, Person )"/>
                <contextNode id="2" name="isA( previous_procurement, Procurement )"/>
                <contextNode id="3" name="isA( enterprise, Enterprise )"/>
                <contextNode id="0" name="isMemberOfCommitee(member, previous_procurement)"/>
                <contextNode id="1" name="isResponsibleFor(person, enterprise)"/>
                <contextNode id="2" name="isParticipantIn(enterprise, previous_procurement)"/>
                <contextNode id="3" name="isProcurementFinished(previous_procurement)"/>
                <inputNode id="0" name="isRelated(member, person)"/>
                <residentNode fathersId="0" id="0" name="wasRelatedToPreviousParticipants(member)"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="12" name="Suspicious Commitee">
                <contextNode id="0" name="isA( member, Person )"/>
                <contextNode id="1" name="isA( procurement, Procurement )"/>
                <contextNode id="0" name="isMemberOfCommitee(member, procurement)"/>
                <inputNode id="0" name="wasRelatedToPreviousParticipants(member)"/>
                <inputNode id="1" name="hasCleanHistory(member)"/>
                <residentNode fathersId="0" id="1" name="hasSuspiciousCommitee(procurement)"/>
                <residentNode fathersId="1" id="1" name="hasSuspiciousCommitee(procurement)"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="13" name="Suspicious Procurement">
                <contextNode id="0" name="isA( person, Person )"/>
                <contextNode id="1" name="isA( enterprise, Enterprise )"/>
                <contextNode id="2" name="isA( procurement, Procurement )"/>
                <contextNode id="0" name="isResponsibleFor(person, enterprise)"/>
                <contextNode id="1" name="isParticipantIn(enterprise, procurement)"/>
                <inputNode id="0" name="ownsSuspendedEnterprise(person)"/>
                <inputNode id="1" name="hasSuspiciousCommitee(procurement)"/>
                <inputNode id="2" name="isCompetitionCompromised(procurement)"/>
                <residentNode id="23" name="isSuspendedProcurement"/>
                <residentNode fathersId="0" id="0" name="isSuspendedProcurement(procurement)"/>
                <residentNode fathersId="1" id="0" name="isSuspendedProcurement(procurement)"/>
                <residentNode fathersId="2" id="0" name="isSuspendedProcurement(procurement)"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="2" name="Procurement Information">
                <residentNode id="24" name="hasProcurementOwner"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="3" name="Enterprise Information"/>
        </mfrag>
        <mfrag>
            <nodes id="4" name="Front of Enterprise">
                <contextNode id="0" name="isA( person, Person )"/>
                <contextNode id="1" name="isA( enterprise, Enterprise )"/>
                <contextNode id="2" name="isA( procurement, Procurement )"/>
                <contextNode id="0" name="isResponsibleFor(person, enterprise)"/>
                <contextNode id="1" name="( isProcurementFinished(procurement) &#8743; ( enterprise = hasWinnerOfProcurement(procurement) ) )"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="5" name="Exists Front in Enterprise">
                <contextNode id="0" name="isA( person, Person )"/>
                <contextNode id="1" name="isA( enterprise, Enterprise )"/>
                <contextNode id="0" name="isResponsibleFor(person, enterprise)"/>
                <inputNode id="0" name="isFrontFor(person, enterprise)"/>
                <residentNode fathersId="0" id="0" name="existsFrontInEnterprise(enterprise)"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="6" name="Related Participant Enterprises">
                <contextNode id="0" name="isA( person1, Person )"/>
                <contextNode id="1" name="isA( person2, Person )"/>
                <contextNode id="2" name="isA( enterprise1, Enterprise )"/>
                <contextNode id="3" name="isA( enterprise2, Enterprise )"/>
                <contextNode id="4" name="isA( procurement, Procurement )"/>
                <contextNode id="0" name="( &#172; ( person1 = person2 ) )"/>
                <contextNode id="1" name="( &#172; ( enterprise1 = enterprise2 ) )"/>
                <contextNode id="2" name="isResponsibleFor(person1, enterprise1)"/>
                <contextNode id="3" name="isParticipantIn(enterprise1, procurement)"/>
                <contextNode id="4" name="isResponsibleFor(person2, enterprise2)"/>
                <contextNode id="5" name="isParticipantIn(enterprise2, procurement)"/>
                <inputNode id="0" name="isRelated(person1, person2)"/>
                <residentNode fathersId="0" id="0" name="hasRelatedParticipants(procurement)"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="7" name="Member Related to Participant">
                <contextNode id="0" name="isA( member, Person )"/>
                <contextNode id="1" name="isA( person, Person )"/>
                <contextNode id="2" name="isA( enterprise, Enterprise )"/>
                <contextNode id="3" name="isA( procurement, Procurement )"/>
                <contextNode id="0" name="( &#172; ( member = person ) )"/>
                <contextNode id="1" name="isMemberOfCommitee(member, procurement)"/>
                <contextNode id="2" name="isResponsibleFor(member, enterprise)"/>
                <contextNode id="3" name="isParticipantIn(enterprise, procurement)"/>
                <inputNode id="0" name="isRelated(member, person)"/>
                <residentNode fathersId="0" id="0" name="hasMemberRelatedToParticipant(procurement)"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="8" name="Competition Compromised">
                <contextNode id="0" name="isA( procurement, Procurement )"/>
                <contextNode id="1" name="isA( enterprise, Enterprise )"/>
                <contextNode id="0" name="isParticipantIn(enterprise, procurement)"/>
                <inputNode id="0" name="hasRelatedParticipants(procurement)"/>
                <inputNode id="1" name="existsFrontInEnterprise(enterprise)"/>
                <inputNode id="2" name="hasMemberRelatedToParticipant(procurement)"/>
                <residentNode fathersId="0" id="0" name="isCompetitionCompromised(procurement)"/>
                <residentNode fathersId="1" id="0" name="isCompetitionCompromised(procurement)"/>
                <residentNode fathersId="2" id="0" name="isCompetitionCompromised(procurement)"/>
            </nodes>
        </mfrag>
        <mfrag>
            <nodes id="9" name="Owns Suspended Enterprise">
                <contextNode id="0" name="isA( person, Person )"/>
                <contextNode id="1" name="isA( enterprise, Enterprise )"/>
                <contextNode id="0" name="isResponsibleFor(person, enterprise)"/>
            </nodes>
        </mfrag>
    </model>
</newFormat>
